<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN" "JATS-journalpublishing1.dtd">
<article>
   <front>
      <journal-meta>
         <journal-id journal-id-type="publisher-id">The Journal Title</journal-id>
         <issn pub-type="epub">0000-000X</issn>
         <publisher>
            <publisher-name>The Publisher Name</publisher-name>
         </publisher>
      </journal-meta>
      <article-meta>
         <article-id pub-id-type="doi">10.1000/123456</article-id>
         <article-categories>
            <subj-group>
               <subject>Sample Articles</subject>
            </subj-group>
         </article-categories>
         <title-group>
            <article-title>A Sample Article Title</article-title>
         </title-group>
         <contrib-group>
            <contrib contrib-type="author">
               <name>
                  <surname>Eve</surname>
                  <given-names>Martin Paul</given-names>
               </name>
               <xref ref-type="aff" rid="lincoln" />
            </contrib>
            <aff id="lincoln">
               <institution>University of Lincoln</institution>
            </aff>
         </contrib-group>
         <pub-date pub-type="epub">
            <year>2013</year>
         </pub-date>
         <volume>1</volume>
         <issue>1</issue>
         <fpage>1</fpage>
         <lpage>2</lpage>
         <permissions>
            <copyright-statement>Copyright © 2014, Martin Paul Eve</copyright-statement>
            <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/">
               <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The citation of this article must include: the name(s) of the authors, the name of the journal, the full URL of the article (in a hyperlinked format if distributed online) and the DOI number of the article.</license-p>
            </license>
         </permissions>
         <self-uri>https://www.martineve.com/</self-uri>
         <abstract>
            <p>This is a sample abstract that forms part of the metadataSample.xml file in meTypeset.</p>
         </abstract>
      </article-meta>
   </front>
   <body>
      <sec>
         <title />
         <disp-quote>
            <p rend="ref">
               <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image1.jpeg" id="ID090e5624-b9a8-4760-b35e-1e2ea938ee70" position="float" orientation="portrait" xlink:type="simple">
                  <label>Rodriguésia 69( 1): 209-217</label>
                  <caption>
                     <p>2018</p>
                  </caption>
               </graphic>
               Rodriguésia 69(
               <xref rid="TO_LINK" ref-type="bibr" id="IDbef03149-50d4-41e7-8190-903a19db9546">1</xref>
               ): 209-217. 2018
            </p>
         </disp-quote>
         <disp-quote>
            <p>
               <italic>http://rodriguesia.jbrj.gov.br</italic>
            </p>
         </disp-quote>
         <disp-quote>
            <p>DOI: 10.1590/2175-7860201869119</p>
         </disp-quote>
      </sec>
      <sec>
         <title>Flora das cangas da Serra dos Carajás, Pará, Brasil: Rutaceae</title>
         <disp-quote>
            <p>
               <italic>Flora of the</italic>
               canga
               <italic>of Serra dos Carajás, Pará, Brazil: Rutaceae</italic>
            </p>
         </disp-quote>
         <disp-quote>
            <p>
               <italic>José Rubens Pirani</italic>
               1,2&amp;
               <italic>Marcelo Fernando Devecchi</italic>
               1
            </p>
         </disp-quote>
      </sec>
      <sec>
         <title>Resumo</title>
         <disp-quote>
            <p>
               Rutaceae está representada na Serra dos Carajás por 20 espécies pertencentes a 15 gêneros. Apenas oito espécies foram registradas nas áreas de cangas, enquanto as demais estão presentes apenas nas florestas de terra firme ou em áreas transicionais com a vegetação rupestre.
               <italic>Pilocarpus</italic>
               e
               <italic>Zanthoxylum</italic>
               estão representados nas áreas de canga por duas espécies cada, enquanto os demais gêneros possuem apenas uma espécie cada (
               <italic>Dictyoloma, Ertela, Esenbeckia</italic>
               e
               <italic>Spiranthera</italic>
               ). São apresentados chaves de identificação, descrições morfológicas, ilustrações e comentários taxonômicos sobre as espécies ocorrentes sobre canga.
            </p>
         </disp-quote>
         <disp-quote>
            <p>
               <bold>Palavras-chave:</bold>
               conservação, FLONA Carajás, Flora Neotropical, Pará, Sapindales.
            </p>
         </disp-quote>
      </sec>
      <sec>
         <title>Abstract</title>
         <disp-quote>
            <p>
               Rutaceae is represented in the Serra dos Carajás by 20 species belonging to 15 genera. Only eight species were recorded in the areas of
               <italic>canga</italic>
               , while the remaining ones are found only in the forests or in transitional areas between the
               <italic>canga</italic>
               vegetation and the adjacent “terra firme forest”.
               <italic>Pilocarpus</italic>
               and
               <italic>Zanthoxylum</italic>
               are represented in the
               <italic>canga</italic>
               areas by two species each, while the remaining genera have only one species recorded (
               <italic>Dictyoloma, Ertela, Esenbeckia</italic>
               and
               <italic>Spiranthera</italic>
               ). Identification keys, morphological descriptions, illustrations and taxonomic comments are presented for the species found on
               <italic>canga</italic>
               substrate.
            </p>
         </disp-quote>
         <disp-quote>
            <p>
               <bold>Key words:</bold>
               conservation, FLONA Carajás, Neotropical flora, Pará, Sapindales.
            </p>
         </disp-quote>
      </sec>
      <sec>
         <title>Rutaceae</title>
         <disp-quote>
            <p>
               Rutaceae é composta por 154 gêneros e cerca de 2100 espécies com distribuição subcosmopolita, mas principalmente tropical e subtropical (
               <xref ref-type="bibr" id="ID877ee25b-3b4a-4cff-ba6b-f8708e8f4922" rid="TO_LINK">
                  Kubitzki
                  <italic>et al.</italic>
                  2011
               </xref>
               ). O principal centro de diversidade éa Australásia, e os centros secundários estão no sul da África e na América Tropical. Na região Neotropical ocorrem cerca de 52 gêneros, e no Brasil 32 gêneros e 195 espécies (BFG 2015), com diversidade concentrada na floresta Atlântica e na Amazônia. Na Serra dos Carajás foram registradas 20 espécies de Rutaceae, pertencentes a 15 gêneros, porém apenas oito delas (em seis gêneros) ocorrem sobre substrato de canga.
            </p>
         </disp-quote>
         <p>
            <!--meTypeset:br-->
         </p>
         <p>
            A família é caracterizada pelas folhas com glândulas que aparecem como pontos translúcidos e que secretam óleos voláteis aromáticos, geralmente alternas (opostas em poucos gêneros) e, frequentemente compostas (1–3-folioladas, pinadas, bipinadas ou às vezes digitadas). As flores diclamídeas são geralmente pentâmeras, dialipétalas ou gamopétalas, com disco nectarífero intraestaminal que muitas vezes é adnato a um ginóforo. Os frutos são muito variados, mas são predominantemente secos e deiscentes, providos de endocarpo elástico e amarelado que se desprende do restante do pericarpo e auxilia na dispersão da semente (
            <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID164e9a56-522a-46da-b686-670872ddbd14">Pirani 1999</xref>
            ).
         </p>
      </sec>
      <sec>
         <title>Chave de identificação dos gêneros de Rutaceae das cangas da Serra dos Carajás</title>
         <sec>
            <title>Folhas bipinadas com pontos translúcidos (glândulas oleíferas) apenas nas margens dos foliólulos; fruto</title>
            <disp-quote>
               <p>
                  com 5 mericarpos foliculares, sementes comprimidas lateralmente, aladas	1.
                  <italic>Dictyoloma</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>1’.	Folhas pinadas, 1–3-folioladas ou simples, com pontos translúcidos (glândulas oleíferas) em toda a</p>
            </disp-quote>
            <disp-quote>
               <p>lâmina; fruto cápsula, folículo ou esquizocarpo com mericarpos foliculares; sementes subglobosas, não</p>
            </disp-quote>
            <disp-quote>
               <p>aladas	2</p>
            </disp-quote>
            <list list-type="order">
               <list-item>
                  <p>Universidade de São Paulo, Herbário SPF, Depto. Botânica, R. do Matão 277, São Paulo, SP, 05508-900, Brasil.</p>
               </list-item>
               <list-item>
                  <p>Autor para correspondência: pirani@usp.br</p>
               </list-item>
            </list>
            <disp-quote>
               <p>
                  210
                  <italic>Pirani JR &amp; Devecchi MF</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>2.	Folhas pinadas; folíolos de ápice agudo a acuminado; flores unissexuadas; fruto folículo com</p>
            </disp-quote>
            <disp-quote>
               <p>glândulas salientes, na deiscência com a semente pêndula, exposta e com funículo longo............</p>
            </disp-quote>
            <disp-quote>
               <p>
                  ................................................................................................................................ 6.
                  <italic>Zanthoxylum</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>2’.	Folhas simples; 1–3-folioladas ou pinadas, neste último caso com folíolos de ápice retuso a emarginado; flores bissexuadas; fruto cápsula ou folículo com glândulas não salientes, na deiscência</p>
            </disp-quote>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">com a semente fixa, não exposta e com funículo curto.................................................................</td>
                     <td rowspan="1" colspan="1">3</td>
                  </tr>
               </table>
            </table-wrap>
            <disp-quote>
               <p>
                  3.	Subarbustos; folhas opostas nos ramos vegetativos, 3-folioladas; sépalas muito desiguais; estames 2, estaminódios 3.......................................................................................... 2.
                  <italic>Ertela</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>3’.	Arbustos, arvoretas a árvores; folhas alternas nos ramos vegetativos, simples, 1–3-folioladas</p>
            </disp-quote>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">ou pinadas; sépalas iguais; estames 5, estaminódios ausentes</td>
                     <td rowspan="1" colspan="1">.............................................. 4</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">4.</td>
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>Folhas 3-folioladas; botões fllorais tubulosos; pétalas maiores que 8 mm compr.; fruto</p>
                        </disp-quote>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>esquizocarpo com 1–5 mericarpos foliculares distintamente carenados dorsalmente.....</p>
                        </disp-quote>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">
                        <disp-quote />
                     </td>
                     <td rowspan="1" colspan="1">
                        5.
                        <italic>Spiranthera</italic>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">4’.</td>
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>Folhas simples, 1-folioladas ou pinadas; botões fllorais subglobosos; pétalas menores que</p>
                        </disp-quote>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>7 mm compr.; fruto cápsula lenhosa ou esquizocarpo composto de 1–2(–5) mericarpos</p>
                        </disp-quote>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>foliculares conchiformes, ovoides ou obovoides...........................................................</p>
                        </disp-quote>
                     </td>
                     <td rowspan="1" colspan="1">5</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>5.</p>
                        </disp-quote>
                     </td>
                     <td rowspan="1" colspan="1">Inflorescência racemo (sub)terminal; disco inteiramente adnato ao ovário; fruto</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">1–5-folicular........................................................................................</td>
                     <td rowspan="1" colspan="1">
                        4.
                        <italic>Pilocarpus</italic>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>5’.</p>
                        </disp-quote>
                     </td>
                     <td rowspan="1" colspan="1">Inflorescências panículas laterais (axilares ou extra-axilares); disco adnato apenas</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1" />
                     <td rowspan="1" colspan="1">à base do ovário; fruto cápsula..........................................................</td>
                     <td rowspan="1" colspan="1">
                        3.
                        <italic>Esenbeckia</italic>
                     </td>
                  </tr>
               </table>
            </table-wrap>
         </sec>
         <sec>
            <title>Dictyoloma A. Juss.</title>
            <disp-quote>
               <p rend="ref">
                  <italic>Dictyoloma</italic>
                  caracteriza-se principalmentepelas folhas bipinadas com glândulas restritas à margem dos foliólulos, amplas inflorescências corimbiformes terminais com numerosas flores unissexuadas, e pelas sementes aladas. É um gênero monotípico (
                  <xref rid="ID9aa6ddb6-8dff-4de2-a172-37d2de6aee2e" ref-type="bibr" id="ID67cb37d7-c21c-494e-b682-8c10357373ee">Groppo 2010</xref>
                  ), distribuído na Bolívia, Brasil e Peru. Na Amazônia brasileira, a espécie era conhecida para o Acre e Rondônia, e portanto seu registro nas cangas da Serra dos Carajás no Pará constitui a primeira referência da espécie na Amazônia Oriental.
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <list list-type="order">
                     <list-item>
                        <p>
                           .1.  Dictyoloma vandellianum A. Juss., Mém. Mus.
                           <bold>1.1.</bold>
                           Dictyoloma vandellianumA. Juss., Mém. Mus.
                        </p>
                     </list-item>
                  </list>
               </p>
            </disp-quote>
            <disp-quote>
               <p rend="ref">Hist. Nat. 12: 499. fiig. 24. 1825.</p>
            </disp-quote>
            <disp-quote>
               <p>Arvoretas 3–7 m alt. Folhas bipinadas, alternas, ca. 20–40 cm compr., tomentosas; raque de 1° ordem lenhosa; raque de 2a ordem estreitamente alada; foliólulos 5–12 pares por folíolo, 3–4,5 × 1–1,8 cm, oblongos, base assimétrica, ápice obtuso a agudo, margem inteira a lobada, pontoações translúcidas (glândulas oleíferas) presentes apenas na margem, discolores. Infllorescência ampla, panícula corimbiforme terminal, 30–66 cm compr., multiramosa, lenhosa, tomentosa. Flores unissexuadas (em planta monoica), 5-meras, actinomorfas, ca. 8</p>
            </disp-quote>
            <list list-type="order">
               <list-item>
                  <p>compr., creme-esbranquiçadas, aromáticas; sépalas imbricadas, conatas na base; pétalas livres, ca. 7 mm compr., oblongas, seríceo-pilosas na região mediana externa com apículo infllexo; estames 5, livres, fiiletes com base interna dotado de um apêndicecompr., creme-esbranquiçadas, aromáticas; sépalas imbricadas, conatas na base; pétalas livres, ca. 7 mm compr., oblongas, seríceo-pilosas na região mediana externa com apículo infllexo; estames 5, livres, fiiletes com base interna dotado de um apêndice</p>
               </list-item>
            </list>
            <list list-type="order">
               <list-item>
                  <p>
                     <!--meTypeset:br-->
                  </p>
               </list-item>
            </list>
            <p>bífiido com margem densamente vilosa, reduzidos nas fllores femininas; Gineceu com 5 carpelos unidos apenas pelos estiletes, vilosos, assentados sobre disco espessado piloso; estigma discoide, espessado; óvulos 4–5 por carpelo; reduzidos a um pequeno pistilódio nas fllores masculinas. Fruto esquizocarpo seco com 5 mericarpos foliculares semi-orbiculares, 10–14 mm compr., comprimidos lateralmente, atenuados na base, estipitados, pilosos, introrsamente deiscentes em 2 valvas; sementes 3–4 por mericarpo, comprimidas, com ala larga membranácea, acastanhada e reticulada.</p>
            <list list-type="order">
               <list-item>
                  <p>
                     Material selecionado:  Parauapebas, Serra dos Carajás, 1.V.1984, fr.,  N.A. Rosa et al. 4577  (MG).
                     <bold>Material selecionado:</bold>
                     Parauapebas, Serra dos Carajás,1.V.1984, fr.,
                     <italic>N.A. Rosa et al. 4577</italic>
                     (MG).
                  </p>
               </list-item>
            </list>
            <list list-type="order">
               <list-item>
                  <p>
                     Material adicional examinado:  BRASIL. ACRE: Brasileia, 2.VI.1991, fr.,  D.C. Daly et al. 6874  (INPA, NY); Rodovia Abunã-Rio Branco, Km 242-246, 20.VII.1968, fr.,  E. Forero et al. 6411  (F, INPA, NY, US). PARÁ: São Felix do Xingu, Serra dos Campos, Platô SF1, 6°23’55”S, 51°51’03”W, 620 m, 1.V.2016, fl.,  P.L. Vianna et al. 6148  (MG). RONDÔNIA: cerrado between Jaciparaná and R. Madeira, 25.VI.1968, fr.,  G.T. Prance et al. 5179  (F, INPA, NY, US).
                     <bold>Material adicional examinado:</bold>
                     BRASIL. ACRE:Brasileia, 2.VI.1991, fr.,
                     <italic>D.C. Daly et al. 6874</italic>
                     (INPA, NY); Rodovia Abunã-Rio Branco, Km 242-246, 20.VII.1968, fr.,
                     <italic>E. Forero et al. 6411</italic>
                     (F, INPA, NY, US). PARÁ: São Felix do Xingu, Serra dos Campos, Platô SF1, 6°23’55”S, 51°51’03”W, 620 m, 1.V.2016, fl.,
                     <italic>P.L. Vianna et al. 6148</italic>
                     (MG). RONDÔNIA: cerrado between Jaciparaná and R. Madeira, 25.VI.1968, fr.,
                     <italic>G.T. Prance et al. 5179</italic>
                     (F, INPA, NY, US).
                  </p>
               </list-item>
            </list>
            <list list-type="order">
               <list-item>
                  <p>
                     Dictyoloma vandellianum  tem distribuição disjunta na Amazônia (brasileira, peruana e boliviana) e nas regiões nordeste (
                     <xref rid="TO_LINK" ref-type="bibr" id="ID6ee99796-96ed-4b10-b459-2b797bcbdca6">Bahia</xref>
                     ) e sudeste do Brasil (Minas Gerais e Espírito Santo até São Paulo); habita orla de florestas e ocorre como oportunista em formações secundárias (
                     <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID5d5f869b-4fa7-4c16-8fe2-ac4624f290af">Pirani 1999</xref>
                     ) . Na vegetação de canga da Serra dos Carajás: em local não especificado, e recentemente coletado na Serra dos Campos, sobre canga, em área perturbada.
                     <italic>Dictyoloma vandellianum</italic>
                     tem distribuiçãodisjunta na Amazônia (brasileira, peruana e boliviana) e nas regiões nordeste (
                     <xref rid="TO_LINK" ref-type="bibr" id="IDcad5d7a1-badf-4b04-bf6f-b382596615eb">Bahia</xref>
                     ) e sudeste do Brasil (Minas Gerais e Espírito Santo até São Paulo); habita orla de florestas e ocorre como oportunista em formações secundárias (
                     <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID15e73d4f-5945-47b7-9962-ec9d9e06fb18">Pirani 1999</xref>
                     ) . Na vegetação de canga da Serra dos Carajás: em local não especificado, e recentemente coletado na Serra dos Campos, sobre canga, em área perturbada.
                  </p>
               </list-item>
               <list-item>
                  <p>
                     .1.  Ertela trifolia (L.) Kuntze, Revis. gen. pl. 1:
                     <bold>2.1.</bold>
                     Ertela trifolia(L.) Kuntze, Revis. gen. pl. 1:
                  </p>
               </list-item>
               <list-item>
                  <p>
                     .1.  Esenbeckia cowanii Kaastra, Acta Bot. Neerl.
                     <bold>3.1.</bold>
                     Esenbeckia cowaniiKaastra, Acta Bot. Neerl.
                  </p>
               </list-item>
            </list>
            <disp-quote>
               <p>
                  <italic>Rodriguésia</italic>
                  69(
                  <xref rid="TO_LINK" ref-type="bibr" id="IDa4933e9d-04e9-4c0e-8339-d17465149643">1</xref>
                  ): 209-217. 2018
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Rutaceae de Carajás</italic>
               </p>
            </disp-quote>
         </sec>
         <sec>
            <title>Ertela Adans.</title>
            <disp-quote>
               <p>
                  <italic>Ertela</italic>
                  é um gênero neotropical caracterizadopelo hábito subarbustivo, folhas opostas, raramente alternas nos ramos floríferos, trifolioladas, flores com sépalas desiguais, corola gamopétala zigomorfa (bilabiada), disco nectarífero unilateral e androceu com dois estames e três estaminódios. Possui duas espécies, uma delas amplamente distribuída do México à Bolívia e norte, centro-oeste e nordeste do Brasil e outra restrita à Bahia e Espírito Santo (
                  <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID86308324-bad4-4d1c-a958-606157970325">Pirani 1999, 2005</xref>
                  ).
               </p>
            </disp-quote>
            <disp-quote>
               <p>100. 1891. Fig. 1a; 2a-b Subarbustos 20–50 cm alt., ramos di- a tricotômicos, inermes, pubescentes. Folhas opostas a raramente alternas nos ramos floríferos, 3-folioladas; pecíolo 8–20 mm compr., pubescentes; folíolos 1,5–4 × 0,8–2 cm, membranáceos, elípticos a oblongo-elípticos, pubescentes, base simétrica no folíolo terminal e oblíqua nos laterais, ápice agudo a curto -acuminado, margem inteira a subcrenulada, com pontoações translúcidas (glândulas oleíferas) evidentes por toda a lâmina; nervação eucamptódroma, nervuras secundárias pouco salientes. Inflorescência cincinos geminados, terminal com pedúnculo ereto 2–3 cm sustentando 2 cincinos pedunculados, divergentes e uma flor entre eles no ápice do pedúnculo. Flores bissexuadas, 5-meras, zigomorfas, ca. 3–5 por cincino; sépalas livres, muito desiguais, sendo 2 maiores (3,2–5 mm compr.) e 3 muito reduzidas, deltoides, imbricadas, verdes; corola gamopétala, 3–3,2 mm compr., curvada no botão, bilabiada na antese, lóbulos 5, desiguais, alva; estames 2, inferiores, filetes adnatos</p>
            </disp-quote>
            <p>corola, 1–2 mm, tomentosos na metade distal; anteras basifixas, conectivo bem saliente, tomentosas na face ventral; estaminódios 3, superiores, subulados, ca. 2 mm; disco intraestaminal unilateral, obliquamente urceolado; carpelos 5, unidos apenas pelo estilete, ovário papiloso; estilete cilíndrico, ca. 1 mm, levemente recurvado; estigma capitado; óvulos 2 por lóculo. Fruto esquizocarpo com 1–5 mericarpos foliculares, dorsal e ventralmente carenados, apiculados, esparsamente pilosos, 2,5 × 1,6 mm; semente não pêndula, 1 por mericarpo, muricada, parda.</p>
            <disp-quote>
               <p>
                  <bold>Material selecionado:</bold>
                  Canaã dos Carajás, Serra doTarzan, 6º20’15’S, 50º10’5”W, 14.III.2009, fl.,
                  <italic>P.L.</italic>
                  <italic>Viana et al. 4066</italic>
                  (BHCB); Serra Bocaina, 6º18’46.1”S,
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  49º51’57.9”W, 19.XII.2010, fl.,
                  <italic>N.F.O. Mota et al. 1987</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>(BHCB). Parauapebas, Serra Norte, N8, 6º–9’46”S,</p>
            </disp-quote>
            <disp-quote>
               <p>
                  50º09’50”W, 27.III.2015, fl.,
                  <italic>A. Cardoso et al. 1963</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  (MG); [Marabá], Serra Norte, 31.V.1983, fr.,
                  <italic>M.F.F.</italic>
               </p>
            </disp-quote>
            <p>
               <!--meTypeset:br-->
            </p>
            <disp-quote>
               <p>211</p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Silva et al. 1398</italic>
                  (INPA); 20–25 km of NW of SerraNorte, mining camp, 6.XII.1981, fl.,
                  <italic>D.C. Daly et al.</italic>
                  <italic>1782</italic>
                  (INPA).
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Ertela trifolia</italic>
                  ocorre do México ao nordestedo Brasil, presente em clareiras, áreas perturbadas e locais parcialmente sombreados (
                  <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="IDa794eccc-bcb8-4c4e-a7fa-31accc19ec89">Pirani 2005</xref>
                  ). Floresce e frutifica praticamente o ano todo.
                  <italic>Ertela</italic>
                  <italic>trifolia</italic>
                  é facilmente reconhecível pelas folhastrifolioladas dotadas de glândulas translúcidas, e pelas sépalas externas ampliadas e persistentes, que conferem à inflorescência um aspecto bracteoso que lembra algumas Acanthaceae. Entre as Rutaceae, geralmente lenhosas e perenes, se destaca por ser um subarbusto anual que se comporta como oportunista em áreas perturbadas. Nas cangas da Serra dos Carajás: N8, Serra da Bocaina e Serra do Tarzan, sobre a canga e em áreas de transição para Floresta Ombrófila e borda de mata, em local sombreado.
               </p>
            </disp-quote>
         </sec>
         <sec>
            <title>Esenbeckia Kunth</title>
            <disp-quote>
               <p>
                  Este gênero é caracterizado principalmente pelas infllorescências geralmente em panículas laterais ou mais raramente laterais, flores bissexuadas actinomorfas com pétalas livres e patentes na antese, cinco estames alternipétalos e ovário deprimido, circundado pelo disco intraestaminal, e pelo fruto cápsula lenhosa, de deiscência simultaneamente septícida e loculicida, originando 4–5 mericarpos bivalvares com endocarpo claro e elástico (deiscência explosiva) (
                  <xref rid="ID66b010de-c644-4fd2-8cb8-6c4ac787c415" ref-type="bibr" id="IDc266caa9-7a9b-44d8-b0aa-6893df613197">Kaastra 1982</xref>
                  ). É um gênero neotropical, distribuído do México ao nordeste da Argentina (
                  <xref rid="TO_LINK" ref-type="bibr" id="IDa077fe37-8a96-4079-83fc-9ab2b071b8a0">Missiones</xref>
                  ) com cerca de 28 espécies, das quais, 15 ocorrem no Brasil (BFG 2015; Pirani 1999). Nas cangas da Serra dos Carajás foi registrada apenas uma espécie.
               </p>
            </disp-quote>
            <disp-quote>
               <p>26: 481. 1977 Fig. 1b Árvores ou arbustos 3–6 m alt. Folhas 1-folioladas, alternas; pecíolo geralmente subalado, 5–19 mm, pubérulas a glabrescentes; lâmina séssil, 4–19 × 2,5–9 cm, elíptica a oblongo-elíptica, base aguda a arredondada, ápice acuminado, cartácea a subcoriácea, com pontoações translúcidas (glândulas oleíferas) evidentes por toda a lâmina, pubérula apenas na nervura mediana; nervação broquidódroma, nervuras secundárias inconspícuas na face abaxial. Infllorescências panículas laterais (axilares ou extra-axilares), menores que as folhas, ca. 5–12 cm compr., pubescentes. Botões subglobosos; flores bissexuadas, (4–)5-meras, actinomorfas; sépalas deltoides, subcoriáceas,</p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Rodriguésia</italic>
                  69(
                  <xref rid="TO_LINK" ref-type="bibr" id="IDd47ccaf3-9b0b-479a-ade5-702c39015ad1">1</xref>
                  ): 209-217. 2018
               </p>
            </disp-quote>
            <p>212</p>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">1 cm</td>
                  </tr>
               </table>
            </table-wrap>
            <p>
               <!--meTypeset:br-->
            </p>
            <p>
               <italic>Pirani JR &amp; Devecchi MF</italic>
            </p>
            <fig position="float" orientation="portrait">
               <p>
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image2.jpeg" position="float" orientation="portrait" xlink:type="simple" />
               </p>
            </fig>
         </sec>
         <sec>
            <title>a</title>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">1 cm</td>
                  </tr>
               </table>
            </table-wrap>
            <p>
               <!--meTypeset:br-->
            </p>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">1 cm</td>
                  </tr>
               </table>
            </table-wrap>
         </sec>
         <sec>
            <title>b</title>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">1 cm</td>
                  </tr>
               </table>
            </table-wrap>
         </sec>
         <sec>
            <title>c</title>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">2 cm</td>
                  </tr>
               </table>
            </table-wrap>
            <p>
               <!--meTypeset:br-->
            </p>
         </sec>
         <sec>
            <title>d</title>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">2 cm</td>
                  </tr>
               </table>
            </table-wrap>
            <p>
               <!--meTypeset:br-->
            </p>
         </sec>
         <sec>
            <title>e</title>
            <p>
               <!--meTypeset:br-->
            </p>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">1 cm</td>
                  </tr>
               </table>
            </table-wrap>
            <p>
               <!--meTypeset:br-->
            </p>
            <p>
               <bold>f</bold>
               g
            </p>
            <p>
               <bold>Figura 1</bold>
               – a.
               <italic>Ertela trifolia –</italic>
               ramo com frutos. b.
               <italic>Esenbeckia cowanii –</italic>
               fruto. c.
               <italic>Pilocarpus carajaensis –</italic>
               ramo com frutos. d.
               <italic>Pilocarpus microphyllus</italic>
               - folha. e, f.
               <italic>Spiranthera parviflora –</italic>
               e. ramo com inflorescência; f. fruto. g.
               <italic>Zanthoxylum apiculatum –</italic>
               ramo com frutos
               <bold>(</bold>
               a.
               <italic>R.M. Harley 57382</italic>
               ; b.
               <italic>C.R. Sperling et al. 5747</italic>
               ; c.
               <italic>N.F.O. Mota et al. 57258</italic>
               ; d.
               <italic>L.C.B. Lobato 3819</italic>
               ; e.
               <italic>C.R.</italic>
               <italic>Sperling et al. 5939</italic>
               ; f.
               <italic>M.F.F. Silva et al. 1594</italic>
               ; g.
               <italic>M.M.F. Silva et al. 1364</italic>
               ).
            </p>
            <p>
               <bold>Figure 1</bold>
               – a.
               <italic>Ertela trifolia –</italic>
               shoot with fruits. b.
               <italic>Esenbeckia cowanii –</italic>
               fruit. c.
               <italic>Pilocarpus carajaensis –</italic>
               shoot with fruits. d.
               <italic>Pilocarpus microphyllus</italic>
               – leaf.e, f.
               <italic>Spiranthera parviflora –</italic>
               e. shoot with inflorescence; f. fruit. g.
               <italic>Zanthoxylum apiculatum –</italic>
               shoot with fruits
               <bold>(</bold>
               a.
               <italic>R.M. Harley 57382</italic>
               ; b.
               <italic>C.R. Sperling</italic>
               <italic>et al. 5747</italic>
               ; c.
               <italic>N.F.O. Mota et al. 57258</italic>
               ; d.
               <italic>L.C.B. Lobato 3819</italic>
               ; e.
               <italic>C.R. Sperling et al. 5939</italic>
               ; f.
               <italic>M.F.F. Silva et al. 1594</italic>
               ; g.
               <italic>M.M.F. Silva et al. 1364</italic>
               ).
            </p>
            <disp-quote>
               <p>
                  <italic>Rodriguésia</italic>
                  69(
                  <xref rid="TO_LINK" ref-type="bibr" id="ID42c9c10c-4e26-412f-8319-f978c52766c1">1</xref>
                  ): 209-217. 2018
               </p>
            </disp-quote>
            <p>
               <italic>Rutaceae de Carajás</italic>
            </p>
            <p>unidas na base; pétalas livres, membranáceas ou carnosas, 2–2,7 mm compr., creme, patentes; estames 5, alternipétalos; anteras cordiformes, cedo decíduas; ovário deprimido, circundado pelo disco intraestaminal anular e adnato a ele na base, (4–)5-carpelar, pubérulo; óvulos (1–)2 por lóculo, colaterais. Fruto cápsula lenhosa, deiscência simultaneamente septicida e loculicida, originando 5 mericarpos bivalvares, 11–22 cm, pubérulos, lisos exceto pela apófise obtusa no ápice de cada mericarpo; endocarpo elástico (deiscência explosiva), ocráceo; sementes 1–2 por lóculo, ovoides, acastanhadas a enegrecidas.</p>
            <p>
               <bold>Material selecionado:</bold>
               Marabá [Parauapebas], SerraNorte, N1, 2.VI.1983, fr.,
               <italic>M.F.F. Silva et al. 1304</italic>
               (INPA, MG); Serra Norte, mina de manganês, 16.III.1988, fr.,
               <italic>J.G.S. Maia et al. 11</italic>
               (MG).
            </p>
            <p>
               <italic>Esenbeckia cowanii</italic>
               está distribuída no Brasil(
               <xref ref-type="bibr" id="ID4fea2945-1860-4627-96c1-88aa0a7fa47c" rid="TO_LINK">Acre, Amapá, Amazonas, Pará, Rondônia e Mato Grosso</xref>
               ) e na Guiana Francesa, geralmente em matas de terra firme (Dias
               <italic>et al.</italic>
               2013). Na Serra dos Carajás ocorre na Serra Norte: N1, sobre
            </p>
            <p>
               <!--meTypeset:br-->
            </p>
            <disp-quote>
               <p>213</p>
            </disp-quote>
            <disp-quote>
               <p>substrato de canga e na transição entre esta e a mata adjacente.</p>
            </disp-quote>
         </sec>
         <sec>
            <title>Pilocarpus Vahl</title>
            <disp-quote>
               <p rend="ref">
                  <italic>Pilocarpus</italic>
                  é um gênero distinto pelasinflorescências racemiformes (pouco comuns nos gêneros brasileiros de Rutaceae), com flores portando ovário inteiramente adnato ao disco e frutos do tipo folículo. É um gênero neotropical, distribuído do México à Argentina, cujas espécies habitam principalmente o interior de matas úmidas e estacionais, sobretudo nas porções norte-nordeste da América do Sul e oriental do Brasil. Suas espécies são popularmente conhecidas como ‟jaborandis”, e tem largo emprego como medicinais. O gênero conta com 16 espécies das quais apenas três não ocorrem no Brasil (
                  <xref rid="ID7b94d293-b0b0-4230-b6bf-8cb5e4b52ab9" ref-type="bibr" id="ID82fb1f36-5cc9-4f60-9929-810cda3a9c22">BFG 2015</xref>
                  ). Na Serra dos Carajás ocorrem três espécies do gênero, incluindo duas endêmicas da área (
                  <italic>P. carajaensis</italic>
                  Skorupa e
                  <italic>P.</italic>
                  <italic>trifoliolatus</italic>
                  Skorupa &amp; Pirani). Sobre as cangasforam registradas duas espécies.
               </p>
            </disp-quote>
         </sec>
         <sec>
            <title>Chave de identificação das espécies de Pilocarpus das cangas da Serra dos Carajás</title>
            <list list-type="order">
               <list-item>
                  <p>
                     Folhas 1(–2–3)-folioladas; pecíolo estreitamente alado e canaliculado; lâmina com ápice agudo a acuminado, o acúmen retuso....................................................................... 4.1.  Pilocarpus carajaensis1.  Folhas 1(–2–3)-folioladas; pecíolo estreitamente alado e canaliculado; lâmina com ápice agudo a acuminado, o acúmen retuso....................................................................... 4.1.
                     <italic>Pilocarpus carajaensis</italic>
                  </p>
               </list-item>
            </list>
            <list list-type="order">
               <list-item>
                  <p>
                     1’. Folhas pinadas, 5–12(–14) folíolos; pecíolo conspicuamente alado; lâmina com ápice obtuso a arredondado, geralmente emarginado..............................................................................4.2.  Pilocarpus microphyllus1’. Folhas pinadas, 5–12(–14) folíolos; pecíolo conspicuamente alado; lâmina com ápice obtuso a arredondado, geralmente emarginado..............................................................................4.2.
                     <italic>Pilocarpus microphyllus</italic>
                  </p>
               </list-item>
            </list>
            <p>
               <bold>
                  <xref rid="TO_LINK" ref-type="bibr" id="ID7934b451-fd86-4f7d-92d1-916c1fd45cef">4</xref>
                  .1.
               </bold>
               Pilocarpus carajaensisSkorupa, Novon 8(4):
            </p>
            <p>449.1998. Figs. 1c; 2c-e Arbustos a árvores, 1,5–7 m alt. Folhas geralmente 1-folioladas, raramente 2–3-folioladas e neste caso com os folíolos basais bem reduzidos, alternas, subopostas ou subverticiladas, glabras; pecíolo 3–25(–38) mm compr., estreitamente alado e canaliculado; lâmina 6–23,5 × 1,5–6,5 cm, estreitamente elíptica, raramente obovada ou lanceolada, base atenuada, ápice agudo a acuminado, o acúmen retuso, margem inteira, revoluta, cartácea, com pontoações translúcidas (glândulas oleíferas) evidentes por toda a lâmina, glabra; nervação broquidódroma, nervuras secundárias inconspícuas na face abaxial. Inflorescência racemo terminal, pêndulo, 17,5–52 cm compr., pubescente a glabro. Flores bissexuadas, (4–)5-meras, actinomorfas, no botão subglobosas; cálice com lobos reduzidos, ovados, ciliolados; pétalas 2,5–3 mm compr., lanceoladas a ovadas, verdes ou amareladas com glândulas escuras, glabras, reflexas na antese,</p>
            <p>
               <!--meTypeset:br-->
            </p>
            <p>ápice mucronulado inflexo; estames (4–)5, filetes subcilíndricos, glabros, reflexos; anteras ovoides com glândula dorsal evidente; disco intraestaminal plicado, completamente adnato ao ovário, glabro ou com tricomas esparsos; ovário (4–)5-carpelar, glabro; óvulo 1 por carpelo; estilete ca. 0,4 mm compr.; estigma (4–)5-lobado. Fruto esquizocarpo composto de 1–2(–5) mericarpos foliculares, conchiformes, 9,5–12 mm compr., obovoides, complanados, dorso-apicalmente arredondados ou com ápice oblíquo, marrons, glabros, com glândulas escuras conspícuas, sobre pedicelo 1,5–4,5 mm compr.; semente ovoide a elipsoide, vinácea a negra.</p>
            <p>
               <bold>Material selecionado:</bold>
               Canaã dos Carajás, Serra Sul,S11D, 6º23’57”S, 50º21’56”W, 10.X.2008, fr.,
               <italic>L.V.C.</italic>
               <italic>Silva et al. 712</italic>
               (BHCB); Serra do Tarzan, 6º19’45”S,50º8’26”W, 14.III.2009, fl.,
               <italic>P.L. Viana et al. 4047</italic>
               (BHCB). Paraupebas, Serra Norte, N4, Nova Usina, 6º1’59”S, 50º9’19”W, 25.IV.2009, fl.,
               <italic>V.T. Giorni et</italic>
               <italic>al. 230</italic>
               (BHCB); N5, trilha da Lagoa [da Mata], trechofundos da lagoa, 19.V.2012, fr.,
               <italic>L. Tyski 307</italic>
               (HCSJ).
            </p>
            <table-wrap specific-use="rules" id="IDb00299d8-22a9-4f25-9b5b-d5242323dfb9" position="float" orientation="portrait">
               <label>Rodriguésia 69( 1): 209-217</label>
               <caption>
                  <p>2018</p>
               </caption>
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">214</td>
                     <td rowspan="1" colspan="1">
                        <italic>Pirani JR &amp; Devecchi MF</italic>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>Esta espécie é caracterizada por apresentar</p>
                        </disp-quote>
                     </td>
                     <td rowspan="1" colspan="1">
                        <bold>4.2.</bold>
                        Pilocarpus microphyllusStapf
                        <italic>ex</italic>
                        Wardleworth,
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">
                        folhas na maioria unifolioladas (
                        <italic>i.e.</italic>
                        , com uma
                     </td>
                     <td rowspan="1" colspan="1">Pharm. J. Trans, ser. 3. 24: 506. 1893.</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">articulação evidente no ápice do pecíolo),</td>
                     <td rowspan="1" colspan="1">Fig. 1d; 2f-g</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">mas com folhas bi- ou trifolioladas ocorrendo</td>
                     <td rowspan="1" colspan="1">Arbustos a arvoretas, 1–6 m alt. Folhas</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">esporadicamente, mas apresentando os folíolos</td>
                     <td rowspan="1" colspan="1">imparipinadas, raramente paripinadas, alternas,</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">basais reduzidos. A lâmina foliar tem ápice agudo</td>
                     <td rowspan="1" colspan="1">subopostas ou subverticiladas; raque alada; pecíolo</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">a acuminado com acúmen retuso.</td>
                     <td rowspan="1" colspan="1">(1–)2–5 cm compr., conspicuamente alado; folíolos</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>
                              <italic>Pilocarpus carajaensis</italic>
                              é conhecida apenas
                           </p>
                        </disp-quote>
                     </td>
                     <td rowspan="1" colspan="1">5–12(–14), (sub)opostos, sésseis, lâmina 1,5–6</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">
                        da Serra dos Carajás (
                        <xref rid="IDe42e5698-509c-4504-ad0d-f098b4a8bc8d" ref-type="bibr" id="ID867e47c2-3178-4d10-88d4-8b0f52244e7f">Skorupa 2000</xref>
                        ), onde habita
                     </td>
                     <td rowspan="1" colspan="1">× 1–3,5 cm, elíptica a estreitamente elíptica ou</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">principalmente a floresta ombrófila densa, em</td>
                     <td rowspan="1" colspan="1">ovada, pubérulas a glabrescentes, base assimétrica</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">altitude de até 500 m, mas com alguns registros</td>
                     <td rowspan="1" colspan="1">nos folíolos laterais, atenuada no terminal, ápice</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">em substrato de canga: Serra Sul: S11D, Serra do</td>
                     <td rowspan="1" colspan="1">obtuso a arredondado, geralmente emarginado,</td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">Tarzan e Serra Norte: N4 e N5.</td>
                     <td rowspan="1" colspan="1">margem inteira, revoluta, cartácea, com pontoações</td>
                  </tr>
               </table>
            </table-wrap>
            <fig position="float" orientation="portrait">
               <p>
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image3.jpeg" position="float" orientation="portrait" xlink:type="simple" />
               </p>
            </fig>
            <disp-quote>
               <p>
                  <bold>a</bold>
                  <bold>d</bold>
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <bold>b</bold>
                  <bold>c</bold>
                  <bold>e</bold>
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <bold>f</bold>
                  <bold>g</bold>
                  <bold>h</bold>
               </p>
            </disp-quote>
            <p>
               <bold>Figura 2 –</bold>
               Fotos de Rutaceae nas cangas de Carajás. a-b.
               <italic>Ertela trifolia</italic>
               . c-e.
               <italic>Pilocarpus carajaensis</italic>
               . f-g.
               <italic>Pilocarpus</italic>
               <italic>microphyllus</italic>
               . h.
               <italic>Zanthoxylum apiculatum</italic>
               . Fotos: a-b, h. Daniela Zappi; c-g. Pedro Viana.
            </p>
            <p>
               <bold>Figure 2 –</bold>
               Field photographs of Rutaceae in the
               <italic>canga</italic>
               of Carajás. a-b.
               <italic>Ertela trifolia</italic>
               . c-e.
               <italic>Pilocarpus carajaensis</italic>
               . f-g.
               <italic>Pilocarpus</italic>
               <italic>microphyllus</italic>
               . h.
               <italic>Zanthoxylum apiculatum</italic>
               . Photos: a-b, h. Daniela Zappi; c-g. Pedro Viana.
            </p>
            <disp-quote>
               <p>
                  <italic>Rodriguésia</italic>
                  69(
                  <xref rid="TO_LINK" ref-type="bibr" id="ID3d44fd6e-3688-4105-9d0a-cd5564ae2353">1</xref>
                  ): 209-217. 2018
               </p>
            </disp-quote>
            <p>
               <italic>Rutaceae de Carajás</italic>
            </p>
            <p>translúcidas (glândulas oleíferas) evidentes por toda a lâmina, glabra ou diminutamente pubescente na nervura principal; nervação broquidódroma, nervuras secundárias proeminentes na face abaxial. Inflorescência racemo (sub)terminal, ereto ou levemente arqueado, 15–40 cm compr., pubérulo ou glabro. Flores bissexuadas, 5-meras, actinomorfas, curto-pediceladas, no botão subglobosas; cálice com lobos triangulares ou semicirculares, ciliolados; pétalas 1,8–2,3 × l–l,2 mm, ovadas a lanceoladas, verde-amareladas, glabras, reflexas na antese; estames 5, filetes subulados, glabros, reflexos; anteras suborbiculares com glândula dorsal pouco evidente; disco intraestaminal 5–10-plicado, completamente adnato ao ovário, glabro; ovário 5-carpelar, glabro; 1 óvulo por carpelo; estilete 0,l–0,3 mm; estigma 5-lobado. Fruto esquizocarpo composto de 1–4(–5) mericarpos foliculares, conchiformes, ovoides ou obovoides, dorso-apicalmente arredondados, marrons ou cinéreos, glabros, com glândulas marrons, sobre pedicelo 2–7 mm compr; semente ovoide, negra.</p>
            <p>
               <bold>Material selecionado:</bold>
               Parauapebas, Serra Norte, N1,próximo da guarita na entrada do acampamento da Dorsigel, 17.ΙΠ.1988, fr.,
               <italic>J.G.S. Maia et al. 19</italic>
               (MG); N2, 6º03’31”S, 50º14’38”W, 14.IV.2012, fl.,
               <italic>A.J.</italic>
               <italic>Arruda et al. 948</italic>
               (MG); N3, 17.III.1985, fr.,
               <italic>R. Secco et al. 479</italic>
               (MG); N4, 19.III.1984, fl.,
               <italic>A.S.L. Silva et al. 1891</italic>
               (INPA); N6, 8.III.2010, fl.,
               <italic>L.C.B. Lobato et al. 3887</italic>
               (MG).
            </p>
            <p>
               <italic>Pilocarpus microphyllus</italic>
               é facilmentereconhecível pela raque evidentemente alada
            </p>
            <p>e pelos folíolos sésseis e pequenos (1,5–6 cm compr.) de base assimétrica e ápice emarginado. É</p>
            <p>
               restrita ao Brasil, ocorrendo do leste do Pará, oeste e norte do Maranhão ao norte do Piauí (
               <xref rid="IDe42e5698-509c-4504-ad0d-f098b4a8bc8d" ref-type="bibr" id="IDe9b463c2-b80c-44c8-8414-97e740a87044">Skorupa 2000</xref>
               ). Ocorre em florestas ombrófilas densas, frequentemente em clareiras, e em afloramentos rochosos com cobertura florestal menos densa. Nas cangas da Serra dos Carajás foi registrada na Serra Norte: N1, N2, N3, N6 e em áreas florestadas.
            </p>
            <p>5. Spiranthera A.St.-Hil.</p>
            <p>
               Gênero neotropical com quatro espécies restritas a América do Sul (duas amazônicas, uma do Planalto Central Brasileiro e uma da Mata Atlântica do Nordeste). É caracterizado pelas folhas trifolioladas, pelas inflorescências terminais cimosas dicasiais com flores creme a alvas, aromáticas, pentâmeras, isostêmones, com pétalas e estames livres e gineceu sobre um ginóforo conspícuo (
               <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID591e5fe0-fb69-47ad-a38d-d89c934b77b0">Pirani 1999</xref>
               ; Pirani
               <italic>et</italic>
               <italic>al.</italic>
               2017). Nas cangas da Serra dos Carajás foiregistrada uma espécie.
            </p>
            <p>
               <italic>Rodriguésia</italic>
               69(
               <xref rid="TO_LINK" ref-type="bibr" id="IDe2378dfb-09d3-4ef8-a6a3-c9803d430fbe">1</xref>
               ): 209-217. 2018
            </p>
            <p>
               <!--meTypeset:br-->
            </p>
            <disp-quote>
               <p>215</p>
            </disp-quote>
            <disp-quote>
               <p>
                  <bold>5.1.</bold>
                  Spiranthera parvifloraSandwith, Kew Bull.
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  [
                  <xref rid="TO_LINK" ref-type="bibr" id="ID9e146c56-8066-4861-a4f6-de0029f60009">1939</xref>
                  ]: 548.
                  <xref rid="TO_LINK" ref-type="bibr" id="ID9377355e-08fb-49be-9d37-e0c9569ff8fe">1939</xref>
                  . Fig. 1e-f Árvore 3–15 m alt. Folhas 3 -folioladas, alternas; pecíolo cilíndrico, 3,5–15 cm compr., peciólulos dos folíolos laterais menores que o do folíolo terminal; lâmina elíptica a obovada, 7,5–17
               </p>
            </disp-quote>
            <p>3,7–9 cm, base atenuada, ápice agudo-atenuado, margem inteira, levemente revoluta, cartácea, com pontoações translúcidas (glândulas oleíferas) evidentes em toda a lâmina, com tricomas curtos e esparsos apenas na face abaxial, concentrados nas nervuras; nervação broquidódroma, nervura mediana muito proeminente na superfície abaxial e plana na adaxial; nervuras laterais arqueadas. Inflorescência cimosa dicasial, multiflora, terminal, raque 5–13 cm compr.; brácteas e bractéolas lineares, seríceas. Flores bissexuadas, 5-meras, actinomorfas, creme-esbranquiçadas, curto-pediceladas, no botão tubulosas; cálice actinomorfo, gamossépalo, tomentoso, lobos 5, deltoides; pétalas 8–14 × 1–2 mm; estames 5, glabros; filetes 7–14 mm compr., antera basifixa, ca. 3 mm compr.; disco anular, ca. 1,3 mm alt., glabro, aderido parcialmente ao ginóforo cilíndrico de ca. 1,5 mm comp.; ovário ca. 2 mm alt.; estilete ca. 1,6 cm compr., glabro. Fruto esquizocarpo, com 1–2(–5) mericarpos foliculares ca. 1–1,4 cm compr., rugosos a curtamente muricados, distintamente carenados dorsalmente, situados no ápice do ginóforo espessado e alongado; semente 1 por mericarpo, acastanhada, lisa.</p>
            <disp-quote>
               <p>
                  <bold>Material selecionado:</bold>
                  Marabá [Parauapebas], SerraNorte, N1,15.X.1977, fr.,
                  <italic>A.S. Silva et al. 12</italic>
                  (INPA,
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  NY); N2, 30.V.1983, fl.,
                  <italic>M.F.F. da Silva &amp; N. Rosa 1352</italic>
                  (INPA); N3, 6°00’S, 50°00’W, 23.VI.2012, fl.,
                  <italic>L.V.C.</italic>
                  <italic>Silva et al. 1312</italic>
                  (BHCB).
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <bold>Material adicional examinado:</bold>
                  BRASIL.AMAZONAS:Tapuruquara, Basin of Rio Negro, 17.X.1971, fl.,
                  <italic>G.T.</italic>
                  <italic>Prance et al. 15361</italic>
                  (INPA, NY). MARANHÃO:Alzilândia, Rio Pindaré, 3°45’S, 46°05’W, 29.V.1979, fr.,
                  <italic>J. Jangoux &amp; R.P. Bahia 984</italic>
                  (MG, NY). PARÁ: Tucuruí,margem direita do Rio Tocantins, BR 263, 29.I.1980, fl.,
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>P. Lisboa et al. 1225</italic>
                  (INPA, MG).
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Spiranthera parviflora</italic>
                  é distinta das demaispelas flores tubulosas pequenas (ca. 1,5 cm compr.), densamente dispostas em inflorescência cimosa terminal, dotada de longo pedúnculo, disco intraestaminal anular aderido parcialmente ao ginóforo e ainda pelos frutos rugosos a muricados.
                  <italic>Spiranthera parviflora</italic>
                  tem distribuição restrita àregião amazônica, ocorrendo no norte do Brasil (Amazonas, Pará - estado onde é mais comum - e Maranhão) na Guiana e Venezuela. Ocorre em mata de terra firme úmida, nas matas secundárias e nas
               </p>
            </disp-quote>
            <disp-quote>
               <p>216</p>
            </disp-quote>
            <disp-quote>
               <p>
                  áreas de transição entre vegetação sobre canga e interior de mata de terra-firme (
                  <xref ref-type="bibr" id="ID3c315e6a-4cdf-47ac-b334-4356ad6ba9dc" rid="TO_LINK">
                     Pirani
                     <italic>et al.</italic>
                     2017
                  </xref>
                  ). Nas cangas da Serra dos Carajás ocorre na Serra Norte: N2, N3 e em áreas florestadas.
               </p>
            </disp-quote>
         </sec>
         <sec>
            <title>Zanthoxylum L.</title>
            <disp-quote>
               <p>Gênero caracterizado pelas flores unissexuadas em plantas dioicas, frequentemente com acúleos no caule, ramos e nas folhas, que são pinadas com glândulas oleíferas evidentes</p>
            </disp-quote>
            <p>
               <!--meTypeset:br-->
            </p>
            <disp-quote>
               <p>
                  <italic>Pirani JR &amp; Devecchi MF</italic>
               </p>
            </disp-quote>
            <p>
               na lâmina. As flores são 3–5-meras, geralmente diclamídeas, dialipétalas, isostêmones, com disco e/ou ginóforo evidentes. O gineceu tem 1–5 carpelos geralmente unidos apenas pelos estigmas, originando folículos com semente pêndula por longo funículo; em poucas espécies os carpelos são parcial ou totalmente conatos originando um fruto do tipo cápsula. O gênero possui ca. 200 espécies tropicais, com poucas alcançando áreas temperadas. No Brasil ocorrem 26 espécies (
               <xref rid="ID7b94d293-b0b0-4230-b6bf-8cb5e4b52ab9" ref-type="bibr" id="ID83652045-8d1c-47fc-9114-ad88d84cc92b">BFG 2015</xref>
               ).
            </p>
         </sec>
         <sec>
            <title>Chave de identificação das espécies de Zanthoxylum das cangas da Serra dos Carajás</title>
            <table-wrap specific-use="rules" position="float" orientation="portrait">
               <table>
                  <tr>
                     <td rowspan="1" colspan="1">1.</td>
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>Râmulos e folhas aculeados; folhas paripinadas; carpelos 3(–4).............</p>
                        </disp-quote>
                     </td>
                     <td rowspan="1" colspan="1">
                        6.1.
                        <italic>Zanthoxylum apiculatum</italic>
                     </td>
                  </tr>
                  <tr>
                     <td rowspan="1" colspan="1">1’.</td>
                     <td rowspan="1" colspan="1">
                        <disp-quote>
                           <p>Râmulos e folhas inermes; folhas imparipinadas; carpelos 1(–2)...........</p>
                        </disp-quote>
                     </td>
                     <td rowspan="1" colspan="1">
                        6.2.
                        <italic>Zanthoxylum monogynum</italic>
                     </td>
                  </tr>
               </table>
            </table-wrap>
         </sec>
         <sec>
            <title>
               <bold>1.</bold>
               Zanthoxylum apiculatum(Sandwith)P.G.Waterman, Taxon 24: 363. 1975.
            </title>
            <p>Fig. 1g; 2h</p>
            <p>Árvore 7–15(–30) m alt., tronco, ramos</p>
            <p>râmulos geralmente aculeados. Folhas paripinadas, inermes ou aculeadas na raque; pecíolo 4–7 cm compr.; folíolos (6–)8–12(–16), opostos a subopostos, peciolulados; lâmina oblonga, 3,5–11 × 1,5–4 cm, base aguda a decurrente, oblíqua, ápice acuminado, margem crenulada, cartácea, com pontoações translúcidas (glândulas oleíferas) evidentes por toda a lâmina, glabra; nervação broquidódroma, nervura mediana e laterais pouco salientes em ambas faces. Inflorescência um tirso piramidal multirramoso, (sub)terminal, 6–35 cm compr., raque e brácteas densamente pubescente. Flores unissexuadas (em plantas dioicas), (4–)5-meras, actinomorfas, creme-esverdeadas, curto-pediceladas, no botão subglobosas; sépalas ovadas, ápice arredondado, ciliadas; pétalas oblongas, ca. 1,5 mm compr., ápice obtuso a agudo, glabras; flores masculinas: estames exsertos; filetes ca. 2 mm compr.; anteras ovoides; disco anular glabro; pistilódio subcônico, reduzido; flores femininas: sem estaminódios; ginóforo subcilíndrico, glabro; carpelos 3(–4), ovoides, glabros, unidos apenas pelos estigmas. Fruto formado por 1–3 folículos subglobosos, subsésseis, 5–6 mm compr., ápice arredondado, marrom; semente 1, elipsoide, negra, hilo linear.</p>
            <disp-quote>
               <p>
                  <bold>Material selecionado:</bold>
                  Marabá [Parauapebas], Serra
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  Norte, 30.V.1983, fr.,
                  <italic>M.F.F. Silva et al. 1364</italic>
                  (HRB, MG).
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <bold>Material  adicional  examinado:</bold>
                  BRASIL .
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  AMAZONAS: Manaus, Distrito Agropecuário, Reserva 1501 (
                  <xref rid="TO_LINK" ref-type="bibr" id="ID8352bbdc-4db6-4c4a-bb02-637b1d8f77cf">Km 41</xref>
                  ), 2°24’26”–2°25’31”S,
               </p>
            </disp-quote>
            <p>
               <!--meTypeset:br-->
            </p>
            <disp-quote>
               <p>
                  59°43’40”–59°45’50”W, 21.III.1992, fr.,
                  <italic>A.A. Oliveira</italic>
                  <italic>et al. 362</italic>
                  (INPA, NY, SPF)
                  <italic>.</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Zanthoxylum apiculatum</italic>
                  é distinto dasdemais espécies pela associação de râmulos geralmente providos com acúleos retos, subcônicos, folhas paripinadas com folíolos crenulados para o ápice, lustrosos, e tirsos (sub) terminais multifloros, com flores pentâmeras. Pode ser uma grande árvore na mata, alcançando
               </p>
            </disp-quote>
            <p>
               m de altura. Aproxima -se de
               <italic>Z. amapaense</italic>
               (
               <xref rid="TO_LINK" ref-type="bibr" id="ID8ce60b43-9cd4-4b27-a2c1-c36e7cbea901">Albuq.</xref>
               ) P.G. Waterman
               <italic>,</italic>
               também amazônica, porém dela difere principalmente pelos numerosos acúleos, folíolos glabros com base simétrica e frutos e sementes menores, com cicatriz funicular muito pequena (
               <xref rid="ID690b5b15-3126-4f40-b1b2-7ee5e0b4cbee" ref-type="bibr" id="ID1b075e00-d554-402a-b161-4c9016cfaf22">Reynel 1995</xref>
               ;
               <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID82ac1ffa-322b-4eb5-89d9-0ee5dc5d6a99">Pirani 1999</xref>
               ).
               <italic>Zanthoxylum apiculatum</italic>
               tem distribuição no Brasil (Pará), Colômbia, Guiana, Peru e Venezuela (
               <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID2d8863df-3876-4b26-be73-1a5dfe8f220c">Pirani 1999</xref>
               ; Pirani
               <italic>et al.</italic>
               2017). Nas cangas da Serra dos Carajás ocorre na Serra Norte, sem indicação da localidade. Apenas um registro antigo podendo ser considerada como rara.
            </p>
            <disp-quote>
               <p>
                  <bold>6.2.</bold>
                  Zanthoxylum monogynumA.St.-Hil., Hist.
               </p>
            </disp-quote>
            <disp-quote>
               <p>Pl. Remarq. Bresil, 1: 150. 1824.</p>
            </disp-quote>
            <disp-quote>
               <p>Arvoreta ou árvore 2–15 m alt., tronco e ramos inermes. Folhas imparipinadas, inermes; pecíolo 2,5–10(–15) cm compr.; folíolos 3–5(–7), opostos a subopostos, peciolulados; lâmina oblonga ou elíptica, 4–12 × 1,5–5 cm, base aguda a decurrente, oblíqua, ápice acuminado, margem inteira a levemente crenada, cartácea, com pontoações translúcidas (glândulas oleíferas) evidentes por toda a lâmina, glabra; nervação broquidódroma, nervura mediana e laterais pouco salientes em ambas faces. Inflorescência</p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Rodriguésia</italic>
                  69(
                  <xref rid="TO_LINK" ref-type="bibr" id="IDb8738f28-a14d-4c1e-8da8-d12acc616230">1</xref>
                  ): 209-217. 2018
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <italic>Rutaceae de Carajás</italic>
               </p>
            </disp-quote>
            <disp-quote>
               <p>um tirso piramidal multirramoso, terminal, 4–16 cm compr., raque e brácteas esparsamente pubescente a glabras. Flores unissexuadas (em plantas dioicas), 5-meras, actinomorfas, creme-esverdeadas, curto-pediceladas, no botão subglobosas; sépalas ovadas, ápice arredondado, esparsamente pubérulas a glabras; pétalas oblongas, ca. 2 mm compr., ápice obtuso, glabras; flores masculinas: estames exsertos; filetes ca. 2,5 mm compr.; anteras ovoides; disco anular glabro; pistilódio subcônico, reduzido; flores femininas: estaminódios 5, oblongos, reduzidos; ginóforo subcilíndrico, glabro; carpelos 1(–2), ovoides, glabros, unidos apenas pelos estigmas. Fruto formado por 1(–2) folículos globosos, estipitados, ápice arredondado, marrom-claros, com glândulas esféricas densas; semente 1, globosa, negra, hilo circular.</p>
            </disp-quote>
            <disp-quote>
               <p>
                  <bold>Material selecionado examinado:</bold>
                  Marabá,[Parauapebas], Serra Norte, 29.VII.1983, fr.,
                  <italic>M.F.F.</italic>
                  <italic>Silva et al. 1573</italic>
                  (IAN); 12.VI.1989, fr.,
                  <italic>N.A. Rosa</italic>
               </p>
            </disp-quote>
         </sec>
         <sec>
            <title>
               <italic>F.C. Nascimento 5098</italic>
               (MG, UB); 14.III.1989, fl.,
            </title>
            <disp-quote>
               <p rend="ref">
                  <italic>J.A.A. Bastos 148</italic>
                  (IAN); 10.IV.1987, fl.
                  <italic>C.M. Araujo 66</italic>
                  (IAN).
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  <bold>Material adicional examinado:</bold>
                  BRASIL. PARÁ:Tucuruí, estrada Tucuruí-Repartimento, Km 16,
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  11.IV.1981, fl.,
                  <italic>W. Rodrigues et al. 10293</italic>
                  (INPA); Tucuruí, Rio Tocantins, Vila do Repartimento,
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  15.V.1978, fl.,
                  <italic>M.G. Silva &amp; R.P. Bahia 3571</italic>
                  (IAN, MG, RB).
               </p>
            </disp-quote>
            <disp-quote>
               <p>
                  A ocorrência de
                  <italic>Z. monogynum</italic>
                  no Pará constitui uma disjunção da área principal de distribuição da espécie, centrada na Mata Atlântica, estendendo-se de Pernambuco e outros estados do Nordeste brasileiro até São Paulo e Paraná (
                  <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID7211c5c6-5f5a-475f-8a10-4c2530d726fd">Pirani 1999</xref>
                  ). Na Serra dos Carajás ocorre na Serra Norte, sem localidade especificada, sendo pouco comum em substrato de canga.
               </p>
            </disp-quote>
            <p>
               <!--meTypeset:br-->
            </p>
            <disp-quote>
               <p>217</p>
            </disp-quote>
         </sec>
         <sec>
            <title>Agradecimentos</title>
            <p>Agradecemos aos curadores dos herbários BHCB, IAN, INPA, HCJS, MG, NY e RB, a disponibilização de material para o estudo. À Dra. Ana Maria Giulietti e ao Dr. Pedro Viana, coordenadores do projeto “Flora de Carajás”, o convite e à Dra Nara Mota, a preparação da prancha de fotos. O primeiro autor agradece o subsídio da bolsa de Produtividade em Pesquisa do CNPq.</p>
         </sec>
         <sec>
            <title>Lista de exsicatas</title>
            <disp-quote>
               <p>
                  <bold>Araújo CM</bold>
                  66 (6.2).
                  <bold>Bastos JAA</bold>
                  148 (6.2).
                  <bold>Berg CC</bold>
                  628 (5.1).
                  <bold>Carrera L</bold>
                  729 (3.1).
                  <bold>Cardoso A.</bold>
                  1963 (2.1).
                  <bold>Daly DC</bold>
                  1782 (2.1),1771 (6.2),1765 (3.1), 6874 (1.1).
                  <bold>Forero E</bold>
                  6411 (1.1).
                  <bold>Giorni VT</bold>
                  230 (4.1).
                  <bold>Gontijo FD</bold>
                  206, 207 (4.1).
                  <bold>Harley RM</bold>
                  57382 (2.1).
                  <bold>Jangoux J</bold>
                  984 (5.1).
                  <bold>Lisboa P</bold>
                  1225 (5.1).
                  <bold>Lobato LC</bold>
                  3887 (4.2).
                  <bold>Maia JGS</bold>
                  11 (3.1).
                  <bold>Mota NFO</bold>
                  1987 (2.1).
                  <bold>Nascimento OC</bold>
                  925(3.1).
                  <bold>Oliveira AA</bold>
                  362 (6.1).
                  <bold>Prance GT</bold>
                  15361 (5.1), 5179 (1.1).
                  <bold>Ribeiro</bold>
                  1338, 1366 (4.2).
                  <bold>Rodrigues IMC</bold>
                  576 (4.1).
                  <bold>Rodrigues</bold>
                  <bold>W</bold>
                  10293 (6.2).
                  <bold>Rosa NA</bold>
                  5098 (6.2), 4577 (1.1), 4909, 5277 (4.1), 5140 (3.1).
                  <bold>Salomão RP</bold>
                  608 (4.1).
                  <bold>Santos RS</bold>
                  153 (4.2).
                  <bold>Secco R</bold>
                  309 (3.1), 280 (4.1).
                  <bold>Silva AS</bold>
                  59 (6.2).
                  <bold>Silva ASL</bold>
                  69 (4.1), 2005 (3.1), 12 (5.1).
                  <bold>Silva LVC</bold>
                  1312 (5.1), 712 (4.1), 1114 (4.1).
                  <bold>Silva</bold>
                  <bold>MG</bold>
                  3571 (6.2), 2967 (3.1).
                  <bold>Silva MFF</bold>
                  1304 (3.1), 1403, 1489, 1572 (4.1), 1352, 1594 (5.1), 1398 (2.1), 1364 (6.1), 1573 (6.2).
                  <bold>Silva NT</bold>
                  3589, 3644 (3.1).
                  <bold>Skorupa LA</bold>
                  996, 997 (4.1).
                  <bold>Sperling CR</bold>
                  5939 (5.1), 5747(3.1), 5852 (3.1).
                  <bold>Tyski L</bold>
                  307 (4.1).
                  <bold>Vianna PL</bold>
                  6148(1.1), 4066 (2.1), 4047 (4.1).
                  <bold>Vidal CV</bold>
                  713 (4.1).
               </p>
            </disp-quote>
            <p>Editora de área: Dra. Daniela Zappi</p>
            <p>Artigo recebido em 02/10/2017. Aceito para publicação em 22/11/2017.</p>
            <p>This is an open-access article distributed under the terms of the Creative Commons Attribution License.</p>
            <fig position="float" orientation="portrait">
               <p>
                  <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image4.jpeg" position="float" orientation="portrait" xlink:type="simple" />
               </p>
            </fig>
            <disp-quote>
               <p>
                  <italic>Rodriguésia</italic>
                  69(
                  <xref rid="TO_LINK" ref-type="bibr" id="IDb4fd7b9d-6e8e-415f-bd11-aaf800e04c92">1</xref>
                  ): 209-217. 2018
               </p>
            </disp-quote>
         </sec>
      </sec>
   </body>
   <back>
      <ref-list>
         <ref id="ID7b94d293-b0b0-4230-b6bf-8cb5e4b52ab9">
            <mixed-citation>BFG - The Brazil Flora Group (2015) Growing knowledge: an overview of seed plant diversity in Brazil. Rodriguésia 66: 1085-1113.</mixed-citation>
         </ref>
         <ref id="ID923a58c8-b9dc-4cb7-b700-07c2b3115ced">
            <mixed-citation>
               Dias P, Udulutsch RG &amp; Pirani JR (2013)
               <italic>Esenbeckia</italic>
               <italic>cowanii</italic>
               (Rutaceae), epitypification and emendation.Novon 22: 288-291.
            </mixed-citation>
         </ref>
         <ref id="ID9aa6ddb6-8dff-4de2-a172-37d2de6aee2e">
            <mixed-citation>
               Groppo M (2010) New synonyms in
               <italic>Hortia</italic>
               and
               <italic>Dictyoloma</italic>
               (Rutaceae), with validation of the name
               <italic>Hortia badinii.</italic>
               Novon 20: 163-165.
            </mixed-citation>
         </ref>
         <ref id="ID66b010de-c644-4fd2-8cb8-6c4ac787c415">
            <mixed-citation>
               Kaastra RC (1982)
               <italic>Pilocarpinae</italic>
               (Rutaceae). Flora Neotropica 33: 1-198.
            </mixed-citation>
         </ref>
         <ref>
            <mixed-citation>
               Kubitzki K, Kallunki JA, Duretto M &amp; Wilson PG (2011) Rutaceae.
               <italic>In:</italic>
               Kubitzki K (ed.) The families and genera of vascular plants. Berlin, Springer. Pp. 276-356.
            </mixed-citation>
         </ref>
         <ref id="IDb5b8c6c6-fbeb-4aa7-bdbb-9d1fc0bc218c">
            <mixed-citation>
               Pirani JR (1999) Estudos taxonômicos em Rutaceae
               <italic>.</italic>
               Tese de livre-docência. Universidade de São Paulo, São Paulo. 197p.
            </mixed-citation>
         </ref>
         <ref id="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3">
            <mixed-citation>Pirani JR (2005) Flora da Reserva Duke, Manaus, Brasil:Rutaceae. Rodriguésia 56: 189-204.</mixed-citation>
         </ref>
         <ref id="ID690b5b15-3126-4f40-b1b2-7ee5e0b4cbee">
            <mixed-citation>
               Reynel C (1995) Systematics of Neotropical
               <italic>Zanthoxylum</italic>
               (Rutaceae) with an account on the wood anatomy of the genus. PhD thesis. University of Saint Louis, Saint Louis. Pp. 656.
            </mixed-citation>
         </ref>
         <ref id="IDe42e5698-509c-4504-ad0d-f098b4a8bc8d">
            <mixed-citation>
               Skorupa LA (2000) Espécies de
               <italic>Pilocarpus</italic>
               Vahl (Rutaceae) da Amazônia brasileira. Acta Amazonica 30: 59-70.
            </mixed-citation>
         </ref>
      </ref-list>
   </back>
</article>