<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.0 20120330//EN" "JATS-journalpublishing1.dtd">
<article>
  <front>
    <journal-meta>
      <journal-id journal-id-type="publisher-id">The Journal Title</journal-id>
      <issn pub-type="epub">0000-000X</issn>
      <publisher>
        <publisher-name>The Publisher Name</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="doi">10.1000/123456</article-id>
      <article-categories>
        <subj-group>
          <subject>Sample Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>A Sample Article Title</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Eve</surname>
            <given-names>Martin Paul</given-names>
          </name>
          <xref ref-type="aff" rid="lincoln"/>
        </contrib>
        <aff id="lincoln">
          <institution>University of Lincoln</institution>
        </aff>
      </contrib-group>
      <pub-date pub-type="epub">
        <year>2013</year>
      </pub-date>
      <volume>1</volume>
      <issue>1</issue>
      <fpage>1</fpage>
      <lpage>2</lpage>
      <permissions>
        <copyright-statement>Copyright &#169; 2014, Martin Paul Eve</copyright-statement>
        <license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. The citation of this article must include: the name(s) of the authors, the name of the journal, the full URL of the article (in a hyperlinked format if distributed online) and the DOI number of the article.</license-p>
        </license>
      </permissions>
      <self-uri>https://www.martineve.com/</self-uri>
      <abstract>
        <p>This is a sample abstract that forms part of the metadataSample.xml file in meTypeset.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title/>
      <disp-quote>
        <p rend="ref"><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image1.jpeg" id="ID090e5624-b9a8-4760-b35e-1e2ea938ee70" position="float" orientation="portrait" xlink:type="simple"><label>Rodrigu&#233;sia 69( 1): 209-217</label><caption><p>2018</p></caption></graphic>Rodrigu&#233;sia 69(<xref rid="TO_LINK" ref-type="bibr" id="IDbef03149-50d4-41e7-8190-903a19db9546">1</xref>): 209-217. 2018</p>
      </disp-quote>
      <disp-quote>
        <p>
          <italic>http://rodriguesia.jbrj.gov.br</italic>
        </p>
      </disp-quote>
      <disp-quote>
        <p>DOI: 10.1590/2175-7860201869119</p>
      </disp-quote>
    </sec>
    <sec>
      <title>Flora das cangas da Serra dos Caraj&#225;s, Par&#225;, Brasil: Rutaceae</title>
      <disp-quote>
        <p><italic>Flora of the </italic>canga<italic> of Serra dos Caraj&#225;s, Par&#225;, Brazil: Rutaceae</italic></p>
      </disp-quote>
      <disp-quote>
        <p><italic>Jos&#233; Rubens Pirani</italic>1,2&amp;<italic> Marcelo Fernando Devecchi</italic>1</p>
      </disp-quote>
    </sec>
    <sec>
      <title>Resumo</title>
      <disp-quote>
        <p>Rutaceae est&#225; representada na Serra dos Caraj&#225;s por 20 esp&#233;cies pertencentes a 15 g&#234;neros. Apenas oito esp&#233;cies foram registradas nas &#225;reas de cangas, enquanto as demais est&#227;o presentes apenas nas florestas de terra firme ou em &#225;reas transicionais com a vegeta&#231;&#227;o rupestre. <italic>Pilocarpus</italic> e <italic>Zanthoxylum</italic> est&#227;o representados nas &#225;reas de canga por duas esp&#233;cies cada, enquanto os demais g&#234;neros possuem apenas uma esp&#233;cie cada (<italic>Dictyoloma, Ertela, Esenbeckia</italic> e <italic>Spiranthera</italic>). S&#227;o apresentados chaves de identifica&#231;&#227;o, descri&#231;&#245;es morfol&#243;gicas, ilustra&#231;&#245;es e coment&#225;rios taxon&#244;micos sobre as esp&#233;cies ocorrentes sobre canga.</p>
      </disp-quote>
      <disp-quote>
        <p><bold>Palavras-chave: </bold>conserva&#231;&#227;o, FLONA Caraj&#225;s, Flora Neotropical, Par&#225;, Sapindales.</p>
      </disp-quote>
    </sec>
    <sec>
      <title>Abstract</title>
      <disp-quote>
        <p>Rutaceae is represented in the Serra dos Caraj&#225;s by 20 species belonging to 15 genera. Only eight species were recorded in the areas of <italic>canga</italic>, while the remaining ones are found only in the forests or in transitional areas between the <italic>canga</italic> vegetation and the adjacent &#8220;terra firme forest&#8221;. <italic>Pilocarpus</italic> and <italic>Zanthoxylum</italic> are represented in the <italic>canga</italic> areas by two species each, while the remaining genera have only one species recorded (<italic>Dictyoloma, Ertela, Esenbeckia</italic> and <italic>Spiranthera</italic>). Identification keys, morphological descriptions, illustrations and taxonomic comments are presented for the species found on <italic>canga</italic> substrate.</p>
      </disp-quote>
      <disp-quote>
        <p><bold>Key words: </bold>conservation, FLONA Caraj&#225;s, Neotropical flora, Par&#225;, Sapindales.</p>
      </disp-quote>
    </sec>
    <sec>
      <title>Rutaceae</title>
      <disp-quote>
        <p>Rutaceae &#233; composta por 154 g&#234;neros e cerca de 2100 esp&#233;cies com distribui&#231;&#227;o subcosmopolita, mas principalmente tropical e subtropical (<xref ref-type="bibr" id="ID877ee25b-3b4a-4cff-ba6b-f8708e8f4922" rid="TO_LINK">Kubitzki <italic>et al. </italic>2011</xref>). O principal centro de diversidade &#233;a Austral&#225;sia, e os centros secund&#225;rios est&#227;o no sul da &#193;frica e na Am&#233;rica Tropical. Na regi&#227;o Neotropical ocorrem cerca de 52 g&#234;neros, e no Brasil 32 g&#234;neros e 195 esp&#233;cies (BFG 2015), com diversidade concentrada na floresta Atl&#226;ntica e na Amaz&#244;nia. Na Serra dos Caraj&#225;s foram registradas 20 esp&#233;cies de Rutaceae, pertencentes a 15 g&#234;neros, por&#233;m apenas oito delas (em seis g&#234;neros) ocorrem sobre substrato de canga.</p>
      </disp-quote>
      <p>
        <!--meTypeset:br-->
      </p>
      <p>A fam&#237;lia &#233; caracterizada pelas folhas com gl&#226;ndulas que aparecem como pontos transl&#250;cidos e que secretam &#243;leos vol&#225;teis arom&#225;ticos, geralmente alternas (opostas em poucos g&#234;neros) e, frequentemente compostas (1&#8211;3-folioladas, pinadas, bipinadas ou &#224;s vezes digitadas). As flores diclam&#237;deas s&#227;o geralmente pent&#226;meras, dialip&#233;talas ou gamop&#233;talas, com disco nectar&#237;fero intraestaminal que muitas vezes &#233; adnato a um gin&#243;foro. Os frutos s&#227;o muito variados, mas s&#227;o predominantemente secos e deiscentes, providos de endocarpo el&#225;stico e amarelado que se desprende do restante do pericarpo e auxilia na dispers&#227;o da semente (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID164e9a56-522a-46da-b686-670872ddbd14">Pirani 1999</xref>).</p>
    </sec>
    <sec>
      <title>Chave de identifica&#231;&#227;o dos g&#234;neros de Rutaceae das cangas da Serra dos Caraj&#225;s</title>
      <sec>
        <title>Folhas bipinadas com pontos transl&#250;cidos (gl&#226;ndulas ole&#237;feras) apenas nas margens dos foli&#243;lulos; fruto</title>
        <disp-quote>
          <p>com 5 mericarpos foliculares, sementes comprimidas lateralmente, aladas	1. <italic>Dictyoloma</italic>
               </p>
        </disp-quote>
        <disp-quote>
          <p>1&#8217;.	Folhas pinadas, 1&#8211;3-folioladas ou simples, com pontos transl&#250;cidos (gl&#226;ndulas ole&#237;feras) em toda a</p>
        </disp-quote>
        <disp-quote>
          <p>l&#226;mina; fruto c&#225;psula, fol&#237;culo ou esquizocarpo com mericarpos foliculares; sementes subglobosas, n&#227;o</p>
        </disp-quote>
        <disp-quote>
          <p>aladas	2</p>
        </disp-quote>
        <list list-type="order">
          <list-item>
            <p>Universidade de S&#227;o Paulo, Herb&#225;rio SPF, Depto. Bot&#226;nica, R. do Mat&#227;o 277, S&#227;o Paulo, SP, 05508-900, Brasil.</p>
          </list-item>
          <list-item>
            <p>Autor para correspond&#234;ncia: pirani@usp.br</p>
          </list-item>
        </list>
        <disp-quote>
          <p>210	<italic>Pirani JR &amp; Devecchi MF</italic>
               </p>
        </disp-quote>
        <disp-quote>
          <p>2.	Folhas pinadas; fol&#237;olos de &#225;pice agudo a acuminado; flores unissexuadas; fruto fol&#237;culo com</p>
        </disp-quote>
        <disp-quote>
          <p>gl&#226;ndulas salientes, na deisc&#234;ncia com a semente p&#234;ndula, exposta e com fun&#237;culo longo............</p>
        </disp-quote>
        <disp-quote>
          <p>................................................................................................................................ 6. <italic>Zanthoxylum</italic>
               </p>
        </disp-quote>
        <disp-quote>
          <p>2&#8217;.	Folhas simples; 1&#8211;3-folioladas ou pinadas, neste &#250;ltimo caso com fol&#237;olos de &#225;pice retuso a emarginado; flores bissexuadas; fruto c&#225;psula ou fol&#237;culo com gl&#226;ndulas n&#227;o salientes, na deisc&#234;ncia</p>
        </disp-quote>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">com a semente fixa, n&#227;o exposta e com fun&#237;culo curto.................................................................</td>
              <td rowspan="1" colspan="1">3</td>
            </tr>
          </table>
        </table-wrap>
        <disp-quote>
          <p>3.	Subarbustos; folhas opostas nos ramos vegetativos, 3-folioladas; s&#233;palas muito desiguais; estames 2, estamin&#243;dios 3.......................................................................................... 2. <italic>Ertela</italic>
               </p>
        </disp-quote>
        <disp-quote>
          <p>3&#8217;.	Arbustos, arvoretas a &#225;rvores; folhas alternas nos ramos vegetativos, simples, 1&#8211;3-folioladas</p>
        </disp-quote>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">ou pinadas; s&#233;palas iguais; estames 5, estamin&#243;dios ausentes</td>
              <td rowspan="1" colspan="1">.............................................. 4</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">4.</td>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>Folhas 3-folioladas; bot&#245;es fllorais tubulosos; p&#233;talas maiores que 8 mm compr.; fruto</p>
                </disp-quote>
              </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>esquizocarpo com 1&#8211;5 mericarpos foliculares distintamente carenados dorsalmente.....</p>
                </disp-quote>
              </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">
                <disp-quote/>
              </td>
              <td rowspan="1" colspan="1">5. <italic>Spiranthera</italic>
                     </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">4&#8217;.</td>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>Folhas simples, 1-folioladas ou pinadas; bot&#245;es fllorais subglobosos; p&#233;talas menores que</p>
                </disp-quote>
              </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>7 mm compr.; fruto c&#225;psula lenhosa ou esquizocarpo composto de 1&#8211;2(&#8211;5) mericarpos</p>
                </disp-quote>
              </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>foliculares conchiformes, ovoides ou obovoides...........................................................</p>
                </disp-quote>
              </td>
              <td rowspan="1" colspan="1">5</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>5.</p>
                </disp-quote>
              </td>
              <td rowspan="1" colspan="1">Infloresc&#234;ncia racemo (sub)terminal; disco inteiramente adnato ao ov&#225;rio; fruto</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">1&#8211;5-folicular........................................................................................</td>
              <td rowspan="1" colspan="1">4. <italic>Pilocarpus</italic>
                     </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>5&#8217;.</p>
                </disp-quote>
              </td>
              <td rowspan="1" colspan="1">Infloresc&#234;ncias pan&#237;culas laterais (axilares ou extra-axilares); disco adnato apenas</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1"/>
              <td rowspan="1" colspan="1">&#224; base do ov&#225;rio; fruto c&#225;psula..........................................................</td>
              <td rowspan="1" colspan="1">3. <italic>Esenbeckia</italic>
                     </td>
            </tr>
          </table>
        </table-wrap>
      </sec>
      <sec>
        <title>Dictyoloma A. Juss.</title>
        <disp-quote>
          <p rend="ref"><italic>Dictyoloma </italic>caracteriza-se principalmentepelas folhas bipinadas com gl&#226;ndulas restritas &#224; margem dos foli&#243;lulos, amplas infloresc&#234;ncias corimbiformes terminais com numerosas flores unissexuadas, e pelas sementes aladas. &#201; um g&#234;nero monot&#237;pico (<xref rid="ID9aa6ddb6-8dff-4de2-a172-37d2de6aee2e" ref-type="bibr" id="ID67cb37d7-c21c-494e-b682-8c10357373ee">Groppo 2010</xref>), distribu&#237;do na Bol&#237;via, Brasil e Peru. Na Amaz&#244;nia brasileira, a esp&#233;cie era conhecida para o Acre e Rond&#244;nia, e portanto seu registro nas cangas da Serra dos Caraj&#225;s no Par&#225; constitui a primeira refer&#234;ncia da esp&#233;cie na Amaz&#244;nia Oriental.</p>
        </disp-quote>
        <disp-quote>
          <p>
            <list list-type="order">
              <list-item>
                <p>.1.  Dictyoloma vandellianum A. Juss., M&#233;m. Mus.<bold>1.1. </bold>Dictyoloma vandellianumA. Juss., M&#233;m. Mus.</p>
              </list-item>
            </list>
          </p>
        </disp-quote>
        <disp-quote>
          <p rend="ref">Hist. Nat. 12: 499. fiig. 24. 1825.</p>
        </disp-quote>
        <disp-quote>
          <p>Arvoretas 3&#8211;7 m alt. Folhas bipinadas, alternas, ca. 20&#8211;40 cm compr., tomentosas; raque de 1&#176; ordem lenhosa; raque de 2a ordem estreitamente alada; foli&#243;lulos 5&#8211;12 pares por fol&#237;olo, 3&#8211;4,5 &#215; 1&#8211;1,8 cm, oblongos, base assim&#233;trica, &#225;pice obtuso a agudo, margem inteira a lobada, pontoa&#231;&#245;es transl&#250;cidas (gl&#226;ndulas ole&#237;feras) presentes apenas na margem, discolores. Inflloresc&#234;ncia ampla, pan&#237;cula corimbiforme terminal, 30&#8211;66 cm compr., multiramosa, lenhosa, tomentosa. Flores unissexuadas (em planta monoica), 5-meras, actinomorfas, ca. 8</p>
        </disp-quote>
        <list list-type="order">
          <list-item>
            <p>compr., creme-esbranqui&#231;adas, arom&#225;ticas; s&#233;palas imbricadas, conatas na base; p&#233;talas livres, ca. 7 mm compr., oblongas, ser&#237;ceo-pilosas na regi&#227;o mediana externa com ap&#237;culo infllexo; estames 5, livres, fiiletes com base interna dotado de um ap&#234;ndicecompr., creme-esbranqui&#231;adas, arom&#225;ticas; s&#233;palas imbricadas, conatas na base; p&#233;talas livres, ca. 7 mm compr., oblongas, ser&#237;ceo-pilosas na regi&#227;o mediana externa com ap&#237;culo infllexo; estames 5, livres, fiiletes com base interna dotado de um ap&#234;ndice</p>
          </list-item>
        </list>
        <list list-type="order">
          <list-item>
            <p>
              <!--meTypeset:br-->
            </p>
          </list-item>
        </list>
        <p>b&#237;fiido com margem densamente vilosa, reduzidos nas fllores femininas; Gineceu com 5 carpelos unidos apenas pelos estiletes, vilosos, assentados sobre disco espessado piloso; estigma discoide, espessado; &#243;vulos 4&#8211;5 por carpelo; reduzidos a um pequeno pistil&#243;dio nas fllores masculinas. Fruto esquizocarpo seco com 5 mericarpos foliculares semi-orbiculares, 10&#8211;14 mm compr., comprimidos lateralmente, atenuados na base, estipitados, pilosos, introrsamente deiscentes em 2 valvas; sementes 3&#8211;4 por mericarpo, comprimidas, com ala larga membran&#225;cea, acastanhada e reticulada.</p>
        <list list-type="order">
          <list-item>
            <p>Material selecionado:  Parauapebas, Serra dos Caraj&#225;s, 1.V.1984, fr.,  N.A. Rosa et al. 4577  (MG).<bold>Material selecionado: </bold>Parauapebas, Serra dos Caraj&#225;s,1.V.1984, fr., <italic>N.A. Rosa et al. 4577</italic> (MG).</p>
          </list-item>
        </list>
        <list list-type="order">
          <list-item>
            <p>Material adicional examinado:  BRASIL. ACRE: Brasileia, 2.VI.1991, fr.,  D.C. Daly et al. 6874  (INPA, NY); Rodovia Abun&#227;-Rio Branco, Km 242-246, 20.VII.1968, fr.,  E. Forero et al. 6411  (F, INPA, NY, US). PAR&#193;: S&#227;o Felix do Xingu, Serra dos Campos, Plat&#244; SF1, 6&#176;23&#8217;55&#8221;S, 51&#176;51&#8217;03&#8221;W, 620 m, 1.V.2016, fl.,  P.L. Vianna et al. 6148  (MG). ROND&#212;NIA: cerrado between Jaciparan&#225; and R. Madeira, 25.VI.1968, fr.,  G.T. Prance et al. 5179  (F, INPA, NY, US).<bold>Material adicional examinado: </bold>BRASIL. ACRE:Brasileia, 2.VI.1991, fr., <italic>D.C. Daly et al. 6874</italic> (INPA, NY); Rodovia Abun&#227;-Rio Branco, Km 242-246, 20.VII.1968, fr., <italic>E. Forero et al. 6411</italic> (F, INPA, NY, US). PAR&#193;: S&#227;o Felix do Xingu, Serra dos Campos, Plat&#244; SF1, 6&#176;23&#8217;55&#8221;S, 51&#176;51&#8217;03&#8221;W, 620 m, 1.V.2016, fl., <italic>P.L. Vianna et al. 6148</italic> (MG). ROND&#212;NIA: cerrado between Jaciparan&#225; and R. Madeira, 25.VI.1968, fr., <italic>G.T. Prance et al. 5179</italic> (F, INPA, NY, US).</p>
          </list-item>
        </list>
        <list list-type="order">
          <list-item>
            <p>Dictyoloma vandellianum  tem distribui&#231;&#227;o disjunta na Amaz&#244;nia (brasileira, peruana e boliviana) e nas regi&#245;es nordeste (<xref rid="TO_LINK" ref-type="bibr" id="ID6ee99796-96ed-4b10-b459-2b797bcbdca6">Bahia</xref>) e sudeste do Brasil (Minas Gerais e Esp&#237;rito Santo at&#233; S&#227;o Paulo); habita orla de florestas e ocorre como oportunista em forma&#231;&#245;es secund&#225;rias (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID5d5f869b-4fa7-4c16-8fe2-ac4624f290af">Pirani 1999</xref>) . Na vegeta&#231;&#227;o de canga da Serra dos Caraj&#225;s: em local n&#227;o especificado, e recentemente coletado na Serra dos Campos, sobre canga, em &#225;rea perturbada.<italic>Dictyoloma vandellianum </italic>tem distribui&#231;&#227;odisjunta na Amaz&#244;nia (brasileira, peruana e boliviana) e nas regi&#245;es nordeste (<xref rid="TO_LINK" ref-type="bibr" id="IDcad5d7a1-badf-4b04-bf6f-b382596615eb">Bahia</xref>) e sudeste do Brasil (Minas Gerais e Esp&#237;rito Santo at&#233; S&#227;o Paulo); habita orla de florestas e ocorre como oportunista em forma&#231;&#245;es secund&#225;rias (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID15e73d4f-5945-47b7-9962-ec9d9e06fb18">Pirani 1999</xref>) . Na vegeta&#231;&#227;o de canga da Serra dos Caraj&#225;s: em local n&#227;o especificado, e recentemente coletado na Serra dos Campos, sobre canga, em &#225;rea perturbada.</p>
          </list-item>
          <list-item>
            <p>.1.  Ertela trifolia (L.) Kuntze, Revis. gen. pl. 1:<bold>2.1. </bold>Ertela trifolia(L.) Kuntze, Revis. gen. pl. 1:</p>
          </list-item>
          <list-item>
            <p>.1.  Esenbeckia cowanii Kaastra, Acta Bot. Neerl.<bold>3.1. </bold>Esenbeckia cowaniiKaastra, Acta Bot. Neerl.</p>
          </list-item>
        </list>
        <disp-quote>
          <p><italic>Rodrigu&#233;sia </italic>69(<xref rid="TO_LINK" ref-type="bibr" id="IDa4933e9d-04e9-4c0e-8339-d17465149643">1</xref>): 209-217. 2018</p>
        </disp-quote>
        <disp-quote>
          <p>
            <italic>Rutaceae de Caraj&#225;s</italic>
          </p>
        </disp-quote>
      </sec>
      <sec>
        <title>Ertela Adans.</title>
        <disp-quote>
          <p><italic>Ertela </italic>&#233; um g&#234;nero neotropical caracterizadopelo h&#225;bito subarbustivo, folhas opostas, raramente alternas nos ramos flor&#237;feros, trifolioladas, flores com s&#233;palas desiguais, corola gamop&#233;tala zigomorfa (bilabiada), disco nectar&#237;fero unilateral e androceu com dois estames e tr&#234;s estamin&#243;dios. Possui duas esp&#233;cies, uma delas amplamente distribu&#237;da do M&#233;xico &#224; Bol&#237;via e norte, centro-oeste e nordeste do Brasil e outra restrita &#224; Bahia e Esp&#237;rito Santo (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID86308324-bad4-4d1c-a958-606157970325">Pirani 1999, 2005</xref>).</p>
        </disp-quote>
        <disp-quote>
          <p>100. 1891. Fig. 1a; 2a-b Subarbustos 20&#8211;50 cm alt., ramos di- a tricot&#244;micos, inermes, pubescentes. Folhas opostas a raramente alternas nos ramos flor&#237;feros, 3-folioladas; pec&#237;olo 8&#8211;20 mm compr., pubescentes; fol&#237;olos 1,5&#8211;4 &#215; 0,8&#8211;2 cm, membran&#225;ceos, el&#237;pticos a oblongo-el&#237;pticos, pubescentes, base sim&#233;trica no fol&#237;olo terminal e obl&#237;qua nos laterais, &#225;pice agudo a curto -acuminado, margem inteira a subcrenulada, com pontoa&#231;&#245;es transl&#250;cidas (gl&#226;ndulas ole&#237;feras) evidentes por toda a l&#226;mina; nerva&#231;&#227;o eucampt&#243;droma, nervuras secund&#225;rias pouco salientes. Infloresc&#234;ncia cincinos geminados, terminal com ped&#250;nculo ereto 2&#8211;3 cm sustentando 2 cincinos pedunculados, divergentes e uma flor entre eles no &#225;pice do ped&#250;nculo. Flores bissexuadas, 5-meras, zigomorfas, ca. 3&#8211;5 por cincino; s&#233;palas livres, muito desiguais, sendo 2 maiores (3,2&#8211;5 mm compr.) e 3 muito reduzidas, deltoides, imbricadas, verdes; corola gamop&#233;tala, 3&#8211;3,2 mm compr., curvada no bot&#227;o, bilabiada na antese, l&#243;bulos 5, desiguais, alva; estames 2, inferiores, filetes adnatos</p>
        </disp-quote>
        <p>corola, 1&#8211;2 mm, tomentosos na metade distal; anteras basifixas, conectivo bem saliente, tomentosas na face ventral; estamin&#243;dios 3, superiores, subulados, ca. 2 mm; disco intraestaminal unilateral, obliquamente urceolado; carpelos 5, unidos apenas pelo estilete, ov&#225;rio papiloso; estilete cil&#237;ndrico, ca. 1 mm, levemente recurvado; estigma capitado; &#243;vulos 2 por l&#243;culo. Fruto esquizocarpo com 1&#8211;5 mericarpos foliculares, dorsal e ventralmente carenados, apiculados, esparsamente pilosos, 2,5 &#215; 1,6 mm; semente n&#227;o p&#234;ndula, 1 por mericarpo, muricada, parda.</p>
        <disp-quote>
          <p><bold>Material selecionado: </bold>Cana&#227; dos Caraj&#225;s, Serra doTarzan, 6&#186;20&#8217;15&#8217;S, 50&#186;10&#8217;5&#8221;W, 14.III.2009, fl., <italic>P.L.</italic> 
                  <italic>Viana et al. 4066 </italic>(BHCB); Serra Bocaina, 6&#186;18&#8217;46.1&#8221;S,</p>
        </disp-quote>
        <disp-quote>
          <p>49&#186;51&#8217;57.9&#8221;W, 19.XII.2010, fl., <italic>N.F.O. Mota et al. 1987</italic>
               </p>
        </disp-quote>
        <disp-quote>
          <p>(BHCB). Parauapebas, Serra Norte, N8, 6&#186;&#8211;9&#8217;46&#8221;S,</p>
        </disp-quote>
        <disp-quote>
          <p>50&#186;09&#8217;50&#8221;W, 27.III.2015, fl., <italic>A. Cardoso et al. 1963</italic>
               </p>
        </disp-quote>
        <disp-quote>
          <p>(MG); [Marab&#225;], Serra Norte, 31.V.1983, fr., <italic>M.F.F.</italic>
               </p>
        </disp-quote>
        <p>
          <!--meTypeset:br-->
        </p>
        <disp-quote>
          <p>211</p>
        </disp-quote>
        <disp-quote>
          <p><italic>Silva et al. 1398 </italic>(INPA); 20&#8211;25 km of NW of SerraNorte, mining camp, 6.XII.1981, fl., <italic>D.C. Daly et al.</italic><italic>1782 </italic>(INPA).</p>
        </disp-quote>
        <disp-quote>
          <p><italic>Ertela trifolia </italic>ocorre do M&#233;xico ao nordestedo Brasil, presente em clareiras, &#225;reas perturbadas e locais parcialmente sombreados (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="IDa794eccc-bcb8-4c4e-a7fa-31accc19ec89">Pirani 2005</xref>). Floresce e frutifica praticamente o ano todo. <italic>Ertela</italic><italic>trifolia </italic>&#233; facilmente reconhec&#237;vel pelas folhastrifolioladas dotadas de gl&#226;ndulas transl&#250;cidas, e pelas s&#233;palas externas ampliadas e persistentes, que conferem &#224; infloresc&#234;ncia um aspecto bracteoso que lembra algumas Acanthaceae. Entre as Rutaceae, geralmente lenhosas e perenes, se destaca por ser um subarbusto anual que se comporta como oportunista em &#225;reas perturbadas. Nas cangas da Serra dos Caraj&#225;s: N8, Serra da Bocaina e Serra do Tarzan, sobre a canga e em &#225;reas de transi&#231;&#227;o para Floresta Ombr&#243;fila e borda de mata, em local sombreado.</p>
        </disp-quote>
      </sec>
      <sec>
        <title>Esenbeckia Kunth</title>
        <disp-quote>
          <p>Este g&#234;nero &#233; caracterizado principalmente pelas inflloresc&#234;ncias geralmente em pan&#237;culas laterais ou mais raramente laterais, flores bissexuadas actinomorfas com p&#233;talas livres e patentes na antese, cinco estames alternip&#233;talos e ov&#225;rio deprimido, circundado pelo disco intraestaminal, e pelo fruto c&#225;psula lenhosa, de deisc&#234;ncia simultaneamente sept&#237;cida e loculicida, originando 4&#8211;5 mericarpos bivalvares com endocarpo claro e el&#225;stico (deisc&#234;ncia explosiva) (<xref rid="ID66b010de-c644-4fd2-8cb8-6c4ac787c415" ref-type="bibr" id="IDc266caa9-7a9b-44d8-b0aa-6893df613197">Kaastra 1982</xref>). &#201; um g&#234;nero neotropical, distribu&#237;do do M&#233;xico ao nordeste da Argentina (<xref rid="TO_LINK" ref-type="bibr" id="IDa077fe37-8a96-4079-83fc-9ab2b071b8a0">Missiones</xref>) com cerca de 28 esp&#233;cies, das quais, 15 ocorrem no Brasil (BFG 2015; Pirani 1999). Nas cangas da Serra dos Caraj&#225;s foi registrada apenas uma esp&#233;cie.</p>
        </disp-quote>
        <disp-quote>
          <p>26: 481. 1977 Fig. 1b &#193;rvores ou arbustos 3&#8211;6 m alt. Folhas 1-folioladas, alternas; pec&#237;olo geralmente subalado, 5&#8211;19 mm, pub&#233;rulas a glabrescentes; l&#226;mina s&#233;ssil, 4&#8211;19 &#215; 2,5&#8211;9 cm, el&#237;ptica a oblongo-el&#237;ptica, base aguda a arredondada, &#225;pice acuminado, cart&#225;cea a subcori&#225;cea, com pontoa&#231;&#245;es transl&#250;cidas (gl&#226;ndulas ole&#237;feras) evidentes por toda a l&#226;mina, pub&#233;rula apenas na nervura mediana; nerva&#231;&#227;o broquid&#243;droma, nervuras secund&#225;rias inconsp&#237;cuas na face abaxial. Inflloresc&#234;ncias pan&#237;culas laterais (axilares ou extra-axilares), menores que as folhas, ca. 5&#8211;12 cm compr., pubescentes. Bot&#245;es subglobosos; flores bissexuadas, (4&#8211;)5-meras, actinomorfas; s&#233;palas deltoides, subcori&#225;ceas,</p>
        </disp-quote>
        <disp-quote>
          <p><italic>Rodrigu&#233;sia </italic>69(<xref rid="TO_LINK" ref-type="bibr" id="IDd47ccaf3-9b0b-479a-ade5-702c39015ad1">1</xref>): 209-217. 2018</p>
        </disp-quote>
        <p>212</p>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">1 cm</td>
            </tr>
          </table>
        </table-wrap>
        <p>
          <!--meTypeset:br-->
        </p>
        <p>
          <italic>Pirani JR &amp; Devecchi MF</italic>
        </p>
        <fig position="float" orientation="portrait">
          <p>
            <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image2.jpeg" position="float" orientation="portrait" xlink:type="simple"/>
          </p>
        </fig>
      </sec>
      <sec>
        <title>a</title>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">1 cm</td>
            </tr>
          </table>
        </table-wrap>
        <p>
          <!--meTypeset:br-->
        </p>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">1 cm</td>
            </tr>
          </table>
        </table-wrap>
      </sec>
      <sec>
        <title>b</title>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">1 cm</td>
            </tr>
          </table>
        </table-wrap>
      </sec>
      <sec>
        <title>c</title>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">2 cm</td>
            </tr>
          </table>
        </table-wrap>
        <p>
          <!--meTypeset:br-->
        </p>
      </sec>
      <sec>
        <title>d</title>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">2 cm</td>
            </tr>
          </table>
        </table-wrap>
        <p>
          <!--meTypeset:br-->
        </p>
      </sec>
      <sec>
        <title>e</title>
        <p>
          <!--meTypeset:br-->
        </p>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">1 cm</td>
            </tr>
          </table>
        </table-wrap>
        <p>
          <!--meTypeset:br-->
        </p>
        <p><bold>f</bold>	g</p>
        <p><bold>Figura 1 </bold>&#8211; a.<italic>Ertela trifolia &#8211;</italic>ramo com frutos. b.<italic>Esenbeckia cowanii &#8211;</italic>fruto. c.<italic>Pilocarpus carajaensis &#8211;</italic>ramo com frutos. d.<italic>Pilocarpus microphyllus </italic>- folha. e, f.<italic> Spiranthera parviflora &#8211; </italic>e. ramo com infloresc&#234;ncia; f. fruto. g.<italic> Zanthoxylum apiculatum &#8211; </italic>ramo com frutos <bold>(</bold>a. <italic>R.M. Harley 57382</italic>; b. <italic>C.R. Sperling et al. 5747</italic>; c. <italic>N.F.O. Mota et al. 57258</italic>; d. <italic>L.C.B. Lobato 3819</italic>; e. <italic>C.R.</italic> 
               <italic>Sperling et al. 5939</italic>; f.<italic> M.F.F. Silva et al. 1594</italic>; g.<italic> M.M.F. Silva et al. 1364</italic>).</p>
        <p><bold>Figure 1 </bold>&#8211; a.<italic>Ertela trifolia &#8211;</italic>shoot with fruits. b.<italic>Esenbeckia cowanii &#8211;</italic>fruit. c.<italic>Pilocarpus carajaensis &#8211;</italic>shoot with fruits. d.<italic>Pilocarpus microphyllus</italic>&#8211; leaf.e, f. <italic>Spiranthera parviflora &#8211;</italic> e. shoot with inflorescence; f. fruit. g. <italic>Zanthoxylum apiculatum &#8211;</italic> shoot with fruits <bold>(</bold>a. <italic>R.M. Harley 57382</italic>; b. <italic>C.R. Sperling</italic> 
               <italic>et al. 5747</italic>; c.<italic> N.F.O. Mota et al. 57258</italic>; d.<italic> L.C.B. Lobato 3819</italic>; e.<italic> C.R. Sperling et al. 5939</italic>; f.<italic> M.F.F. Silva et al. 1594</italic>; g.<italic> M.M.F. Silva et al. 1364</italic>).</p>
        <disp-quote>
          <p><italic>Rodrigu&#233;sia </italic>69(<xref rid="TO_LINK" ref-type="bibr" id="ID42c9c10c-4e26-412f-8319-f978c52766c1">1</xref>): 209-217. 2018</p>
        </disp-quote>
        <p>
          <italic>Rutaceae de Caraj&#225;s</italic>
        </p>
        <p>unidas na base; p&#233;talas livres, membran&#225;ceas ou carnosas, 2&#8211;2,7 mm compr., creme, patentes; estames 5, alternip&#233;talos; anteras cordiformes, cedo dec&#237;duas; ov&#225;rio deprimido, circundado pelo disco intraestaminal anular e adnato a ele na base, (4&#8211;)5-carpelar, pub&#233;rulo; &#243;vulos (1&#8211;)2 por l&#243;culo, colaterais. Fruto c&#225;psula lenhosa, deisc&#234;ncia simultaneamente septicida e loculicida, originando 5 mericarpos bivalvares, 11&#8211;22 cm, pub&#233;rulos, lisos exceto pela ap&#243;fise obtusa no &#225;pice de cada mericarpo; endocarpo el&#225;stico (deisc&#234;ncia explosiva), ocr&#225;ceo; sementes 1&#8211;2 por l&#243;culo, ovoides, acastanhadas a enegrecidas.</p>
        <p><bold>Material selecionado: </bold>Marab&#225; [Parauapebas], SerraNorte, N1, 2.VI.1983, fr., <italic>M.F.F. Silva et al. 1304</italic> (INPA, MG); Serra Norte, mina de mangan&#234;s, 16.III.1988, fr., <italic>J.G.S. Maia et al. 11 </italic>(MG).</p>
        <p><italic>Esenbeckia cowanii </italic>est&#225; distribu&#237;da no Brasil(<xref ref-type="bibr" id="ID4fea2945-1860-4627-96c1-88aa0a7fa47c" rid="TO_LINK">Acre, Amap&#225;, Amazonas, Par&#225;, Rond&#244;nia e Mato Grosso</xref>) e na Guiana Francesa, geralmente em matas de terra firme (Dias <italic>et al.</italic> 2013). Na Serra dos Caraj&#225;s ocorre na Serra Norte: N1, sobre</p>
        <p>
          <!--meTypeset:br-->
        </p>
        <disp-quote>
          <p>213</p>
        </disp-quote>
        <disp-quote>
          <p>substrato de canga e na transi&#231;&#227;o entre esta e a mata adjacente.</p>
        </disp-quote>
      </sec>
      <sec>
        <title>Pilocarpus Vahl</title>
        <disp-quote>
          <p rend="ref"><italic>Pilocarpus </italic>&#233; um g&#234;nero distinto pelasinfloresc&#234;ncias racemiformes (pouco comuns nos g&#234;neros brasileiros de Rutaceae), com flores portando ov&#225;rio inteiramente adnato ao disco e frutos do tipo fol&#237;culo. &#201; um g&#234;nero neotropical, distribu&#237;do do M&#233;xico &#224; Argentina, cujas esp&#233;cies habitam principalmente o interior de matas &#250;midas e estacionais, sobretudo nas por&#231;&#245;es norte-nordeste da Am&#233;rica do Sul e oriental do Brasil. Suas esp&#233;cies s&#227;o popularmente conhecidas como &#8223;jaborandis&#8221;, e tem largo emprego como medicinais. O g&#234;nero conta com 16 esp&#233;cies das quais apenas tr&#234;s n&#227;o ocorrem no Brasil (<xref rid="ID7b94d293-b0b0-4230-b6bf-8cb5e4b52ab9" ref-type="bibr" id="ID82fb1f36-5cc9-4f60-9929-810cda3a9c22">BFG 2015</xref>). Na Serra dos Caraj&#225;s ocorrem tr&#234;s esp&#233;cies do g&#234;nero, incluindo duas end&#234;micas da &#225;rea (<italic>P. carajaensis</italic> Skorupa e <italic>P.</italic> 
                  <italic>trifoliolatus </italic>Skorupa &amp; Pirani). Sobre as cangasforam registradas duas esp&#233;cies.</p>
        </disp-quote>
      </sec>
      <sec>
        <title>Chave de identifica&#231;&#227;o das esp&#233;cies de Pilocarpus das cangas da Serra dos Caraj&#225;s</title>
        <list list-type="order">
          <list-item>
            <p> Folhas 1(&#8211;2&#8211;3)-folioladas; pec&#237;olo estreitamente alado e canaliculado; l&#226;mina com &#225;pice agudo a acuminado, o ac&#250;men retuso....................................................................... 4.1.  Pilocarpus carajaensis1.  Folhas 1(&#8211;2&#8211;3)-folioladas; pec&#237;olo estreitamente alado e canaliculado; l&#226;mina com &#225;pice agudo a acuminado, o ac&#250;men retuso....................................................................... 4.1. <italic>Pilocarpus carajaensis</italic>
                  </p>
          </list-item>
        </list>
        <list list-type="order">
          <list-item>
            <p>1&#8217;. Folhas pinadas, 5&#8211;12(&#8211;14) fol&#237;olos; pec&#237;olo conspicuamente alado; l&#226;mina com &#225;pice obtuso a arredondado, geralmente emarginado..............................................................................4.2.  Pilocarpus microphyllus1&#8217;. Folhas pinadas, 5&#8211;12(&#8211;14) fol&#237;olos; pec&#237;olo conspicuamente alado; l&#226;mina com &#225;pice obtuso a arredondado, geralmente emarginado..............................................................................4.2. <italic>Pilocarpus microphyllus</italic>
                  </p>
          </list-item>
        </list>
        <p><bold><xref rid="TO_LINK" ref-type="bibr" id="ID7934b451-fd86-4f7d-92d1-916c1fd45cef">4</xref>.1. </bold>Pilocarpus carajaensisSkorupa, Novon 8(4):</p>
        <p>449.1998. Figs. 1c; 2c-e Arbustos a &#225;rvores, 1,5&#8211;7 m alt. Folhas geralmente 1-folioladas, raramente 2&#8211;3-folioladas e neste caso com os fol&#237;olos basais bem reduzidos, alternas, subopostas ou subverticiladas, glabras; pec&#237;olo 3&#8211;25(&#8211;38) mm compr., estreitamente alado e canaliculado; l&#226;mina 6&#8211;23,5 &#215; 1,5&#8211;6,5 cm, estreitamente el&#237;ptica, raramente obovada ou lanceolada, base atenuada, &#225;pice agudo a acuminado, o ac&#250;men retuso, margem inteira, revoluta, cart&#225;cea, com pontoa&#231;&#245;es transl&#250;cidas (gl&#226;ndulas ole&#237;feras) evidentes por toda a l&#226;mina, glabra; nerva&#231;&#227;o broquid&#243;droma, nervuras secund&#225;rias inconsp&#237;cuas na face abaxial. Infloresc&#234;ncia racemo terminal, p&#234;ndulo, 17,5&#8211;52 cm compr., pubescente a glabro. Flores bissexuadas, (4&#8211;)5-meras, actinomorfas, no bot&#227;o subglobosas; c&#225;lice com lobos reduzidos, ovados, ciliolados; p&#233;talas 2,5&#8211;3 mm compr., lanceoladas a ovadas, verdes ou amareladas com gl&#226;ndulas escuras, glabras, reflexas na antese,</p>
        <p>
          <!--meTypeset:br-->
        </p>
        <p>&#225;pice mucronulado inflexo; estames (4&#8211;)5, filetes subcil&#237;ndricos, glabros, reflexos; anteras ovoides com gl&#226;ndula dorsal evidente; disco intraestaminal plicado, completamente adnato ao ov&#225;rio, glabro ou com tricomas esparsos; ov&#225;rio (4&#8211;)5-carpelar, glabro; &#243;vulo 1 por carpelo; estilete ca. 0,4 mm compr.; estigma (4&#8211;)5-lobado. Fruto esquizocarpo composto de 1&#8211;2(&#8211;5) mericarpos foliculares, conchiformes, 9,5&#8211;12 mm compr., obovoides, complanados, dorso-apicalmente arredondados ou com &#225;pice obl&#237;quo, marrons, glabros, com gl&#226;ndulas escuras consp&#237;cuas, sobre pedicelo 1,5&#8211;4,5 mm compr.; semente ovoide a elipsoide, vin&#225;cea a negra.</p>
        <p><bold>Material selecionado: </bold>Cana&#227; dos Caraj&#225;s, Serra Sul,S11D, 6&#186;23&#8217;57&#8221;S, 50&#186;21&#8217;56&#8221;W, 10.X.2008, fr., <italic>L.V.C.</italic> 
               <italic>Silva et al. 712 </italic>(BHCB); Serra do Tarzan, 6&#186;19&#8217;45&#8221;S,50&#186;8&#8217;26&#8221;W, 14.III.2009, fl., <italic>P.L. Viana et al. 4047</italic> (BHCB). Paraupebas, Serra Norte, N4, Nova Usina, 6&#186;1&#8217;59&#8221;S, 50&#186;9&#8217;19&#8221;W, 25.IV.2009, fl., <italic>V.T. Giorni et</italic> 
               <italic>al. 230 </italic>(BHCB); N5, trilha da Lagoa [da Mata], trechofundos da lagoa, 19.V.2012, fr., <italic>L. Tyski 307</italic> (HCSJ).</p>
        <table-wrap specific-use="rules" id="IDb00299d8-22a9-4f25-9b5b-d5242323dfb9" position="float" orientation="portrait">
          <label> Rodrigu&#233;sia 69( 1): 209-217</label>
          <caption>
            <p>2018</p>
          </caption>
          <table>
            <tr>
              <td rowspan="1" colspan="1">214</td>
              <td rowspan="1" colspan="1">
                <italic>Pirani JR &amp; Devecchi MF</italic>
              </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>Esta esp&#233;cie &#233; caracterizada por apresentar</p>
                </disp-quote>
              </td>
              <td rowspan="1" colspan="1"><bold>4.2. </bold>Pilocarpus microphyllusStapf<italic>ex</italic>Wardleworth,</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">folhas na maioria unifolioladas (<italic>i.e.</italic>, com uma</td>
              <td rowspan="1" colspan="1">Pharm. J. Trans, ser. 3. 24: 506. 1893.</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">articula&#231;&#227;o evidente no &#225;pice do pec&#237;olo),</td>
              <td rowspan="1" colspan="1">Fig. 1d; 2f-g</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">mas com folhas bi- ou trifolioladas ocorrendo</td>
              <td rowspan="1" colspan="1">Arbustos a arvoretas, 1&#8211;6 m alt. Folhas</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">esporadicamente, mas apresentando os fol&#237;olos</td>
              <td rowspan="1" colspan="1">imparipinadas, raramente paripinadas, alternas,</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">basais reduzidos. A l&#226;mina foliar tem &#225;pice agudo</td>
              <td rowspan="1" colspan="1">subopostas ou subverticiladas; raque alada; pec&#237;olo</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">a acuminado com ac&#250;men retuso.</td>
              <td rowspan="1" colspan="1">(1&#8211;)2&#8211;5 cm compr., conspicuamente alado; fol&#237;olos</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p><italic>Pilocarpus carajaensis </italic>&#233; conhecida apenas</p>
                </disp-quote>
              </td>
              <td rowspan="1" colspan="1">5&#8211;12(&#8211;14), (sub)opostos, s&#233;sseis, l&#226;mina 1,5&#8211;6</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">da Serra dos Caraj&#225;s (<xref rid="IDe42e5698-509c-4504-ad0d-f098b4a8bc8d" ref-type="bibr" id="ID867e47c2-3178-4d10-88d4-8b0f52244e7f">Skorupa 2000</xref>), onde habita</td>
              <td rowspan="1" colspan="1">&#215; 1&#8211;3,5 cm, el&#237;ptica a estreitamente el&#237;ptica ou</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">principalmente a floresta ombr&#243;fila densa, em</td>
              <td rowspan="1" colspan="1">ovada, pub&#233;rulas a glabrescentes, base assim&#233;trica</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">altitude de at&#233; 500 m, mas com alguns registros</td>
              <td rowspan="1" colspan="1">nos fol&#237;olos laterais, atenuada no terminal, &#225;pice</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">em substrato de canga: Serra Sul: S11D, Serra do</td>
              <td rowspan="1" colspan="1">obtuso a arredondado, geralmente emarginado,</td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">Tarzan e Serra Norte: N4 e N5.</td>
              <td rowspan="1" colspan="1">margem inteira, revoluta, cart&#225;cea, com pontoa&#231;&#245;es</td>
            </tr>
          </table>
        </table-wrap>
        <fig position="float" orientation="portrait">
          <p>
            <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image3.jpeg" position="float" orientation="portrait" xlink:type="simple"/>
          </p>
        </fig>
        <disp-quote>
          <p>
            <bold>a</bold>
            <bold>d</bold>
          </p>
        </disp-quote>
        <disp-quote>
          <p>
            <bold>b</bold>
            <bold>c</bold>
            <bold>e</bold>
          </p>
        </disp-quote>
        <disp-quote>
          <p>
            <bold>f</bold>
            <bold>g</bold>
            <bold>h</bold>
          </p>
        </disp-quote>
        <p><bold>Figura 2 &#8211; </bold>Fotos de Rutaceae nas cangas de Caraj&#225;s. a-b.<italic>Ertela trifolia</italic>. c-e.<italic>Pilocarpus carajaensis</italic>. f-g.<italic>Pilocarpus</italic><italic>microphyllus</italic>. h.<italic> Zanthoxylum apiculatum</italic>. Fotos: a-b, h. Daniela Zappi; c-g. Pedro Viana.</p>
        <p><bold>Figure 2 &#8211; </bold>Field photographs of Rutaceae in the<italic>canga</italic>of Caraj&#225;s. a-b.<italic>Ertela trifolia</italic>. c-e.<italic>Pilocarpus carajaensis</italic>. f-g.<italic>Pilocarpus</italic><italic>microphyllus</italic>. h.<italic> Zanthoxylum apiculatum</italic>. Photos: a-b, h. Daniela Zappi; c-g. Pedro Viana.</p>
        <disp-quote>
          <p><italic>Rodrigu&#233;sia </italic>69(<xref rid="TO_LINK" ref-type="bibr" id="ID3d44fd6e-3688-4105-9d0a-cd5564ae2353">1</xref>): 209-217. 2018</p>
        </disp-quote>
        <p>
          <italic>Rutaceae de Caraj&#225;s</italic>
        </p>
        <p>transl&#250;cidas (gl&#226;ndulas ole&#237;feras) evidentes por toda a l&#226;mina, glabra ou diminutamente pubescente na nervura principal; nerva&#231;&#227;o broquid&#243;droma, nervuras secund&#225;rias proeminentes na face abaxial. Infloresc&#234;ncia racemo (sub)terminal, ereto ou levemente arqueado, 15&#8211;40 cm compr., pub&#233;rulo ou glabro. Flores bissexuadas, 5-meras, actinomorfas, curto-pediceladas, no bot&#227;o subglobosas; c&#225;lice com lobos triangulares ou semicirculares, ciliolados; p&#233;talas 1,8&#8211;2,3 &#215; l&#8211;l,2 mm, ovadas a lanceoladas, verde-amareladas, glabras, reflexas na antese; estames 5, filetes subulados, glabros, reflexos; anteras suborbiculares com gl&#226;ndula dorsal pouco evidente; disco intraestaminal 5&#8211;10-plicado, completamente adnato ao ov&#225;rio, glabro; ov&#225;rio 5-carpelar, glabro; 1 &#243;vulo por carpelo; estilete 0,l&#8211;0,3 mm; estigma 5-lobado. Fruto esquizocarpo composto de 1&#8211;4(&#8211;5) mericarpos foliculares, conchiformes, ovoides ou obovoides, dorso-apicalmente arredondados, marrons ou cin&#233;reos, glabros, com gl&#226;ndulas marrons, sobre pedicelo 2&#8211;7 mm compr; semente ovoide, negra.</p>
        <p><bold>Material selecionado: </bold>Parauapebas, Serra Norte, N1,pr&#243;ximo da guarita na entrada do acampamento da Dorsigel, 17.&#921;&#928;.1988, fr., <italic>J.G.S. Maia et al. 19</italic> (MG); N2, 6&#186;03&#8217;31&#8221;S, 50&#186;14&#8217;38&#8221;W, 14.IV.2012, fl., <italic>A.J.</italic> 
               <italic>Arruda et al. 948 </italic>(MG); N3, 17.III.1985, fr.,<italic> R. Secco et al. 479 </italic>(MG); N4, 19.III.1984, fl.,<italic> A.S.L. Silva et al. 1891 </italic>(INPA); N6, 8.III.2010, fl.,<italic> L.C.B. Lobato et al. 3887 </italic>(MG).</p>
        <p><italic>Pilocarpus microphyllus </italic>&#233; facilmentereconhec&#237;vel pela raque evidentemente alada</p>
        <p>e pelos fol&#237;olos s&#233;sseis e pequenos (1,5&#8211;6 cm compr.) de base assim&#233;trica e &#225;pice emarginado. &#201;</p>
        <p>restrita ao Brasil, ocorrendo do leste do Par&#225;, oeste e norte do Maranh&#227;o ao norte do Piau&#237; (<xref rid="IDe42e5698-509c-4504-ad0d-f098b4a8bc8d" ref-type="bibr" id="IDe9b463c2-b80c-44c8-8414-97e740a87044">Skorupa 2000</xref>). Ocorre em florestas ombr&#243;filas densas, frequentemente em clareiras, e em afloramentos rochosos com cobertura florestal menos densa. Nas cangas da Serra dos Caraj&#225;s foi registrada na Serra Norte: N1, N2, N3, N6 e em &#225;reas florestadas.</p>
        <p>5. Spiranthera A.St.-Hil.</p>
        <p>G&#234;nero neotropical com quatro esp&#233;cies restritas a Am&#233;rica do Sul (duas amaz&#244;nicas, uma do Planalto Central Brasileiro e uma da Mata Atl&#226;ntica do Nordeste). &#201; caracterizado pelas folhas trifolioladas, pelas infloresc&#234;ncias terminais cimosas dicasiais com flores creme a alvas, arom&#225;ticas, pent&#226;meras, isost&#234;mones, com p&#233;talas e estames livres e gineceu sobre um gin&#243;foro consp&#237;cuo (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID591e5fe0-fb69-47ad-a38d-d89c934b77b0">Pirani 1999</xref>; Pirani <italic>et</italic> 
               <italic>al. </italic>2017). Nas cangas da Serra dos Caraj&#225;s foiregistrada uma esp&#233;cie.</p>
        <p><italic>Rodrigu&#233;sia </italic>69(<xref rid="TO_LINK" ref-type="bibr" id="IDe2378dfb-09d3-4ef8-a6a3-c9803d430fbe">1</xref>): 209-217. 2018</p>
        <p>
          <!--meTypeset:br-->
        </p>
        <disp-quote>
          <p>215</p>
        </disp-quote>
        <disp-quote>
          <p><bold>5.1. </bold>Spiranthera parvifloraSandwith, Kew Bull.</p>
        </disp-quote>
        <disp-quote>
          <p>[<xref rid="TO_LINK" ref-type="bibr" id="ID9e146c56-8066-4861-a4f6-de0029f60009">1939</xref>]: 548. <xref rid="TO_LINK" ref-type="bibr" id="ID9377355e-08fb-49be-9d37-e0c9569ff8fe">1939</xref>. Fig. 1e-f &#193;rvore 3&#8211;15 m alt. Folhas 3 -folioladas, alternas; pec&#237;olo cil&#237;ndrico, 3,5&#8211;15 cm compr., peci&#243;lulos dos fol&#237;olos laterais menores que o do fol&#237;olo terminal; l&#226;mina el&#237;ptica a obovada, 7,5&#8211;17</p>
        </disp-quote>
        <p>3,7&#8211;9 cm, base atenuada, &#225;pice agudo-atenuado, margem inteira, levemente revoluta, cart&#225;cea, com pontoa&#231;&#245;es transl&#250;cidas (gl&#226;ndulas ole&#237;feras) evidentes em toda a l&#226;mina, com tricomas curtos e esparsos apenas na face abaxial, concentrados nas nervuras; nerva&#231;&#227;o broquid&#243;droma, nervura mediana muito proeminente na superf&#237;cie abaxial e plana na adaxial; nervuras laterais arqueadas. Infloresc&#234;ncia cimosa dicasial, multiflora, terminal, raque 5&#8211;13 cm compr.; br&#225;cteas e bract&#233;olas lineares, ser&#237;ceas. Flores bissexuadas, 5-meras, actinomorfas, creme-esbranqui&#231;adas, curto-pediceladas, no bot&#227;o tubulosas; c&#225;lice actinomorfo, gamoss&#233;palo, tomentoso, lobos 5, deltoides; p&#233;talas 8&#8211;14 &#215; 1&#8211;2 mm; estames 5, glabros; filetes 7&#8211;14 mm compr., antera basifixa, ca. 3 mm compr.; disco anular, ca. 1,3 mm alt., glabro, aderido parcialmente ao gin&#243;foro cil&#237;ndrico de ca. 1,5 mm comp.; ov&#225;rio ca. 2 mm alt.; estilete ca. 1,6 cm compr., glabro. Fruto esquizocarpo, com 1&#8211;2(&#8211;5) mericarpos foliculares ca. 1&#8211;1,4 cm compr., rugosos a curtamente muricados, distintamente carenados dorsalmente, situados no &#225;pice do gin&#243;foro espessado e alongado; semente 1 por mericarpo, acastanhada, lisa.</p>
        <disp-quote>
          <p><bold>Material selecionado: </bold>Marab&#225; [Parauapebas], SerraNorte, N1,15.X.1977, fr., <italic>A.S. Silva et al. 12</italic> (INPA,</p>
        </disp-quote>
        <disp-quote>
          <p>NY); N2, 30.V.1983, fl., <italic>M.F.F. da Silva &amp; N. Rosa 1352</italic> (INPA); N3, 6&#176;00&#8217;S, 50&#176;00&#8217;W, 23.VI.2012, fl., <italic>L.V.C.</italic> 
                  <italic>Silva et al. 1312 </italic>(BHCB).</p>
        </disp-quote>
        <disp-quote>
          <p><bold>Material adicional examinado: </bold>BRASIL.AMAZONAS:Tapuruquara, Basin of Rio Negro, 17.X.1971, fl., <italic>G.T.</italic><italic>Prance et al. 15361 </italic>(INPA, NY). MARANH&#195;O:Alzil&#226;ndia, Rio Pindar&#233;, 3&#176;45&#8217;S, 46&#176;05&#8217;W, 29.V.1979, fr., <italic>J. Jangoux &amp; R.P. Bahia 984 </italic>(MG, NY). PAR&#193;: Tucuru&#237;,margem direita do Rio Tocantins, BR 263, 29.I.1980, fl.,</p>
        </disp-quote>
        <disp-quote>
          <p><italic>P. Lisboa et al. 1225 </italic>(INPA, MG).</p>
        </disp-quote>
        <disp-quote>
          <p><italic>Spiranthera parviflora </italic>&#233; distinta das demaispelas flores tubulosas pequenas (ca. 1,5 cm compr.), densamente dispostas em infloresc&#234;ncia cimosa terminal, dotada de longo ped&#250;nculo, disco intraestaminal anular aderido parcialmente ao gin&#243;foro e ainda pelos frutos rugosos a muricados. <italic>Spiranthera parviflora </italic>tem distribui&#231;&#227;o restrita &#224;regi&#227;o amaz&#244;nica, ocorrendo no norte do Brasil (Amazonas, Par&#225; - estado onde &#233; mais comum - e Maranh&#227;o) na Guiana e Venezuela. Ocorre em mata de terra firme &#250;mida, nas matas secund&#225;rias e nas</p>
        </disp-quote>
        <disp-quote>
          <p>216</p>
        </disp-quote>
        <disp-quote>
          <p>&#225;reas de transi&#231;&#227;o entre vegeta&#231;&#227;o sobre canga e interior de mata de terra-firme (<xref ref-type="bibr" id="ID3c315e6a-4cdf-47ac-b334-4356ad6ba9dc" rid="TO_LINK">Pirani <italic>et al.</italic> 2017</xref>). Nas cangas da Serra dos Caraj&#225;s ocorre na Serra Norte: N2, N3 e em &#225;reas florestadas.</p>
        </disp-quote>
      </sec>
      <sec>
        <title>Zanthoxylum L.</title>
        <disp-quote>
          <p>G&#234;nero caracterizado pelas flores unissexuadas em plantas dioicas, frequentemente com ac&#250;leos no caule, ramos e nas folhas, que s&#227;o pinadas com gl&#226;ndulas ole&#237;feras evidentes</p>
        </disp-quote>
        <p>
          <!--meTypeset:br-->
        </p>
        <disp-quote>
          <p>
            <italic>Pirani JR &amp; Devecchi MF</italic>
          </p>
        </disp-quote>
        <p>na l&#226;mina. As flores s&#227;o 3&#8211;5-meras, geralmente diclam&#237;deas, dialip&#233;talas, isost&#234;mones, com disco e/ou gin&#243;foro evidentes. O gineceu tem 1&#8211;5 carpelos geralmente unidos apenas pelos estigmas, originando fol&#237;culos com semente p&#234;ndula por longo fun&#237;culo; em poucas esp&#233;cies os carpelos s&#227;o parcial ou totalmente conatos originando um fruto do tipo c&#225;psula. O g&#234;nero possui ca. 200 esp&#233;cies tropicais, com poucas alcan&#231;ando &#225;reas temperadas. No Brasil ocorrem 26 esp&#233;cies (<xref rid="ID7b94d293-b0b0-4230-b6bf-8cb5e4b52ab9" ref-type="bibr" id="ID83652045-8d1c-47fc-9114-ad88d84cc92b">BFG 2015</xref>).</p>
      </sec>
      <sec>
        <title>Chave de identifica&#231;&#227;o das esp&#233;cies de Zanthoxylum das cangas da Serra dos Caraj&#225;s</title>
        <table-wrap specific-use="rules" position="float" orientation="portrait">
          <table>
            <tr>
              <td rowspan="1" colspan="1">1.</td>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>R&#226;mulos e folhas aculeados; folhas paripinadas; carpelos 3(&#8211;4).............</p>
                </disp-quote>
              </td>
              <td rowspan="1" colspan="1">6.1. <italic>Zanthoxylum apiculatum</italic>
                     </td>
            </tr>
            <tr>
              <td rowspan="1" colspan="1">1&#8217;.</td>
              <td rowspan="1" colspan="1">
                <disp-quote>
                  <p>R&#226;mulos e folhas inermes; folhas imparipinadas; carpelos 1(&#8211;2)...........</p>
                </disp-quote>
              </td>
              <td rowspan="1" colspan="1">6.2. <italic>Zanthoxylum monogynum</italic>
                     </td>
            </tr>
          </table>
        </table-wrap>
      </sec>
      <sec>
        <title><bold>1. </bold>Zanthoxylum apiculatum(Sandwith)P.G.Waterman, Taxon 24: 363. 1975.</title>
        <p>Fig. 1g; 2h</p>
        <p>&#193;rvore 7&#8211;15(&#8211;30) m alt., tronco, ramos</p>
        <p>r&#226;mulos geralmente aculeados. Folhas paripinadas, inermes ou aculeadas na raque; pec&#237;olo 4&#8211;7 cm compr.; fol&#237;olos (6&#8211;)8&#8211;12(&#8211;16), opostos a subopostos, peciolulados; l&#226;mina oblonga, 3,5&#8211;11 &#215; 1,5&#8211;4 cm, base aguda a decurrente, obl&#237;qua, &#225;pice acuminado, margem crenulada, cart&#225;cea, com pontoa&#231;&#245;es transl&#250;cidas (gl&#226;ndulas ole&#237;feras) evidentes por toda a l&#226;mina, glabra; nerva&#231;&#227;o broquid&#243;droma, nervura mediana e laterais pouco salientes em ambas faces. Infloresc&#234;ncia um tirso piramidal multirramoso, (sub)terminal, 6&#8211;35 cm compr., raque e br&#225;cteas densamente pubescente. Flores unissexuadas (em plantas dioicas), (4&#8211;)5-meras, actinomorfas, creme-esverdeadas, curto-pediceladas, no bot&#227;o subglobosas; s&#233;palas ovadas, &#225;pice arredondado, ciliadas; p&#233;talas oblongas, ca. 1,5 mm compr., &#225;pice obtuso a agudo, glabras; flores masculinas: estames exsertos; filetes ca. 2 mm compr.; anteras ovoides; disco anular glabro; pistil&#243;dio subc&#244;nico, reduzido; flores femininas: sem estamin&#243;dios; gin&#243;foro subcil&#237;ndrico, glabro; carpelos 3(&#8211;4), ovoides, glabros, unidos apenas pelos estigmas. Fruto formado por 1&#8211;3 fol&#237;culos subglobosos, subs&#233;sseis, 5&#8211;6 mm compr., &#225;pice arredondado, marrom; semente 1, elipsoide, negra, hilo linear.</p>
        <disp-quote>
          <p><bold>Material selecionado: </bold>Marab&#225; [Parauapebas], Serra</p>
        </disp-quote>
        <disp-quote>
          <p>Norte, 30.V.1983, fr., <italic>M.F.F. Silva et al. 1364</italic> (HRB, MG).</p>
        </disp-quote>
        <disp-quote>
          <p><bold>Material  adicional  examinado:  </bold>BRASIL .</p>
        </disp-quote>
        <disp-quote>
          <p>AMAZONAS: Manaus, Distrito Agropecu&#225;rio, Reserva 1501 (<xref rid="TO_LINK" ref-type="bibr" id="ID8352bbdc-4db6-4c4a-bb02-637b1d8f77cf">Km 41</xref>), 2&#176;24&#8217;26&#8221;&#8211;2&#176;25&#8217;31&#8221;S,</p>
        </disp-quote>
        <p>
          <!--meTypeset:br-->
        </p>
        <disp-quote>
          <p>59&#176;43&#8217;40&#8221;&#8211;59&#176;45&#8217;50&#8221;W, 21.III.1992, fr., <italic>A.A. Oliveira</italic> 
                  <italic>et al. 362 </italic>(INPA, NY, SPF)<italic>.</italic>
               </p>
        </disp-quote>
        <disp-quote>
          <p><italic>Zanthoxylum apiculatum </italic>&#233; distinto dasdemais esp&#233;cies pela associa&#231;&#227;o de r&#226;mulos geralmente providos com ac&#250;leos retos, subc&#244;nicos, folhas paripinadas com fol&#237;olos crenulados para o &#225;pice, lustrosos, e tirsos (sub) terminais multifloros, com flores pent&#226;meras. Pode ser uma grande &#225;rvore na mata, alcan&#231;ando</p>
        </disp-quote>
        <p>m de altura. Aproxima -se de <italic>Z. amapaense</italic> (<xref rid="TO_LINK" ref-type="bibr" id="ID8ce60b43-9cd4-4b27-a2c1-c36e7cbea901">Albuq.</xref>) P.G. Waterman<italic>,</italic> tamb&#233;m amaz&#244;nica, por&#233;m dela difere principalmente pelos numerosos ac&#250;leos, fol&#237;olos glabros com base sim&#233;trica e frutos e sementes menores, com cicatriz funicular muito pequena (<xref rid="ID690b5b15-3126-4f40-b1b2-7ee5e0b4cbee" ref-type="bibr" id="ID1b075e00-d554-402a-b161-4c9016cfaf22">Reynel 1995</xref>; <xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID82ac1ffa-322b-4eb5-89d9-0ee5dc5d6a99">Pirani 1999</xref>). <italic>Zanthoxylum apiculatum</italic> tem distribui&#231;&#227;o no Brasil (Par&#225;), Col&#244;mbia, Guiana, Peru e Venezuela (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID2d8863df-3876-4b26-be73-1a5dfe8f220c">Pirani 1999</xref>; Pirani <italic>et al.</italic> 2017). Nas cangas da Serra dos Caraj&#225;s ocorre na Serra Norte, sem indica&#231;&#227;o da localidade. Apenas um registro antigo podendo ser considerada como rara.</p>
        <disp-quote>
          <p><bold>6.2. </bold>Zanthoxylum monogynumA.St.-Hil., Hist.</p>
        </disp-quote>
        <disp-quote>
          <p>Pl. Remarq. Bresil, 1: 150. 1824.</p>
        </disp-quote>
        <disp-quote>
          <p>Arvoreta ou &#225;rvore 2&#8211;15 m alt., tronco e ramos inermes. Folhas imparipinadas, inermes; pec&#237;olo 2,5&#8211;10(&#8211;15) cm compr.; fol&#237;olos 3&#8211;5(&#8211;7), opostos a subopostos, peciolulados; l&#226;mina oblonga ou el&#237;ptica, 4&#8211;12 &#215; 1,5&#8211;5 cm, base aguda a decurrente, obl&#237;qua, &#225;pice acuminado, margem inteira a levemente crenada, cart&#225;cea, com pontoa&#231;&#245;es transl&#250;cidas (gl&#226;ndulas ole&#237;feras) evidentes por toda a l&#226;mina, glabra; nerva&#231;&#227;o broquid&#243;droma, nervura mediana e laterais pouco salientes em ambas faces. Infloresc&#234;ncia</p>
        </disp-quote>
        <disp-quote>
          <p><italic>Rodrigu&#233;sia </italic>69(<xref rid="TO_LINK" ref-type="bibr" id="IDb8738f28-a14d-4c1e-8da8-d12acc616230">1</xref>): 209-217. 2018</p>
        </disp-quote>
        <disp-quote>
          <p>
            <italic>Rutaceae de Caraj&#225;s</italic>
          </p>
        </disp-quote>
        <disp-quote>
          <p>um tirso piramidal multirramoso, terminal, 4&#8211;16 cm compr., raque e br&#225;cteas esparsamente pubescente a glabras. Flores unissexuadas (em plantas dioicas), 5-meras, actinomorfas, creme-esverdeadas, curto-pediceladas, no bot&#227;o subglobosas; s&#233;palas ovadas, &#225;pice arredondado, esparsamente pub&#233;rulas a glabras; p&#233;talas oblongas, ca. 2 mm compr., &#225;pice obtuso, glabras; flores masculinas: estames exsertos; filetes ca. 2,5 mm compr.; anteras ovoides; disco anular glabro; pistil&#243;dio subc&#244;nico, reduzido; flores femininas: estamin&#243;dios 5, oblongos, reduzidos; gin&#243;foro subcil&#237;ndrico, glabro; carpelos 1(&#8211;2), ovoides, glabros, unidos apenas pelos estigmas. Fruto formado por 1(&#8211;2) fol&#237;culos globosos, estipitados, &#225;pice arredondado, marrom-claros, com gl&#226;ndulas esf&#233;ricas densas; semente 1, globosa, negra, hilo circular.</p>
        </disp-quote>
        <disp-quote>
          <p><bold>Material selecionado examinado: </bold>Marab&#225;,[Parauapebas], Serra Norte, 29.VII.1983, fr., <italic>M.F.F.</italic><italic>Silva et al. 1573 </italic>(IAN); 12.VI.1989, fr.,<italic> N.A. Rosa</italic></p>
        </disp-quote>
      </sec>
      <sec>
        <title><italic>F.C. Nascimento 5098 </italic>(MG, UB); 14.III.1989, fl.,</title>
        <disp-quote>
          <p rend="ref"><italic>J.A.A. Bastos 148 </italic>(IAN); 10.IV.1987, fl.<italic> C.M. Araujo 66 </italic>(IAN).</p>
        </disp-quote>
        <disp-quote>
          <p><bold>Material adicional examinado: </bold>BRASIL. PAR&#193;:Tucuru&#237;, estrada Tucuru&#237;-Repartimento, Km 16,</p>
        </disp-quote>
        <disp-quote>
          <p>11.IV.1981, fl., <italic>W. Rodrigues et al. 10293</italic> (INPA); Tucuru&#237;, Rio Tocantins, Vila do Repartimento,</p>
        </disp-quote>
        <disp-quote>
          <p>15.V.1978, fl., <italic>M.G. Silva &amp; R.P. Bahia 3571</italic> (IAN, MG, RB).</p>
        </disp-quote>
        <disp-quote>
          <p>A ocorr&#234;ncia de <italic>Z. monogynum</italic> no Par&#225; constitui uma disjun&#231;&#227;o da &#225;rea principal de distribui&#231;&#227;o da esp&#233;cie, centrada na Mata Atl&#226;ntica, estendendo-se de Pernambuco e outros estados do Nordeste brasileiro at&#233; S&#227;o Paulo e Paran&#225; (<xref rid="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3" ref-type="bibr" id="ID7211c5c6-5f5a-475f-8a10-4c2530d726fd">Pirani 1999</xref>). Na Serra dos Caraj&#225;s ocorre na Serra Norte, sem localidade especificada, sendo pouco comum em substrato de canga.</p>
        </disp-quote>
        <p>
          <!--meTypeset:br-->
        </p>
        <disp-quote>
          <p>217</p>
        </disp-quote>
      </sec>
      <sec>
        <title>Agradecimentos</title>
        <p>Agradecemos aos curadores dos herb&#225;rios BHCB, IAN, INPA, HCJS, MG, NY e RB, a disponibiliza&#231;&#227;o de material para o estudo. &#192; Dra. Ana Maria Giulietti e ao Dr. Pedro Viana, coordenadores do projeto &#8220;Flora de Caraj&#225;s&#8221;, o convite e &#224; Dra Nara Mota, a prepara&#231;&#227;o da prancha de fotos. O primeiro autor agradece o subs&#237;dio da bolsa de Produtividade em Pesquisa do CNPq.</p>
      </sec>
      <sec>
        <title>Lista de exsicatas</title>
        <disp-quote>
          <p><bold>Ara&#250;jo CM </bold>66 (6.2).<bold> Bastos JAA </bold>148 (6.2).<bold> Berg CC </bold>628 (5.1).<bold> Carrera L </bold>729 (3.1).<bold> Cardoso A. </bold>1963 (2.1).<bold> Daly DC </bold>1782 (2.1),1771 (6.2),1765 (3.1), 6874 (1.1). <bold>Forero E</bold> 6411 (1.1). <bold>Giorni VT</bold> 230 (4.1). <bold>Gontijo FD</bold> 206, 207 (4.1). <bold>Harley RM</bold> 57382 (2.1). <bold>Jangoux J </bold>984 (5.1).<bold> Lisboa P </bold>1225 (5.1).<bold> Lobato LC </bold>3887 (4.2).<bold> Maia JGS </bold>11 (3.1).<bold> Mota NFO </bold>1987 (2.1).<bold> Nascimento OC </bold>925(3.1). <bold>Oliveira AA</bold> 362 (6.1). <bold>Prance GT</bold> 15361 (5.1), 5179 (1.1). <bold>Ribeiro</bold> 1338, 1366 (4.2). <bold>Rodrigues IMC</bold> 576 (4.1). <bold>Rodrigues</bold> 
                  <bold>W </bold>10293 (6.2).<bold> Rosa NA </bold>5098 (6.2), 4577 (1.1), 4909, 5277 (4.1), 5140 (3.1).<bold> Salom&#227;o RP </bold>608 (4.1).<bold> Santos RS </bold>153 (4.2).<bold> Secco R </bold>309 (3.1), 280 (4.1). <bold>Silva AS</bold> 59 (6.2). <bold>Silva ASL</bold> 69 (4.1), 2005 (3.1), 12 (5.1). <bold>Silva LVC</bold> 1312 (5.1), 712 (4.1), 1114 (4.1). <bold>Silva</bold> 
                  <bold>MG </bold>3571 (6.2), 2967 (3.1).<bold> Silva MFF </bold>1304 (3.1), 1403, 1489, 1572 (4.1), 1352, 1594 (5.1), 1398 (2.1), 1364 (6.1), 1573 (6.2).<bold> Silva NT </bold>3589, 3644 (3.1).<bold> Skorupa LA </bold>996, 997 (4.1).<bold> Sperling CR </bold>5939 (5.1), 5747(3.1), 5852 (3.1).<bold> Tyski L </bold>307 (4.1).<bold> Vianna PL </bold>6148(1.1), 4066 (2.1), 4047 (4.1). <bold>Vidal CV</bold> 713 (4.1).</p>
        </disp-quote>
        <p>Editora de &#225;rea: Dra. Daniela Zappi</p>
        <p>Artigo recebido em 02/10/2017. Aceito para publica&#231;&#227;o em 22/11/2017.</p>
        <p>This is an open-access article distributed under the terms of the Creative Commons Attribution License.</p>
        <fig position="float" orientation="portrait">
          <p>
            <graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="media/image4.jpeg" position="float" orientation="portrait" xlink:type="simple"/>
          </p>
        </fig>
        <disp-quote>
          <p><italic>Rodrigu&#233;sia </italic>69(<xref rid="TO_LINK" ref-type="bibr" id="IDb4fd7b9d-6e8e-415f-bd11-aaf800e04c92">1</xref>): 209-217. 2018</p>
        </disp-quote>
      </sec>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ID7b94d293-b0b0-4230-b6bf-8cb5e4b52ab9">
        <mixed-citation>BFG - The Brazil Flora Group (2015) Growing knowledge: an overview of seed plant diversity in Brazil. Rodrigu&#233;sia 66: 1085-1113.</mixed-citation>
      </ref>
      <ref id="ID923a58c8-b9dc-4cb7-b700-07c2b3115ced">
        <mixed-citation>Dias P, Udulutsch RG &amp; Pirani JR (2013) <italic>Esenbeckia</italic>
            <italic>cowanii </italic>(Rutaceae), epitypification and emendation.Novon 22: 288-291.</mixed-citation>
      </ref>
      <ref id="ID9aa6ddb6-8dff-4de2-a172-37d2de6aee2e">
        <mixed-citation>Groppo M (2010) New synonyms in <italic>Hortia</italic> and <italic>Dictyoloma </italic>(Rutaceae), with validation of the name<italic> Hortia badinii. </italic>Novon 20: 163-165.</mixed-citation>
      </ref>
      <ref id="ID66b010de-c644-4fd2-8cb8-6c4ac787c415">
        <mixed-citation>Kaastra RC (1982) <italic>Pilocarpinae</italic> (Rutaceae). Flora Neotropica 33: 1-198.</mixed-citation>
      </ref>
      <ref>
        <mixed-citation>Kubitzki K, Kallunki JA, Duretto M &amp; Wilson PG (2011) Rutaceae. <italic>In:</italic> Kubitzki K (ed.) The families and genera of vascular plants. Berlin, Springer. Pp. 276-356.</mixed-citation>
      </ref>
      <ref id="IDb5b8c6c6-fbeb-4aa7-bdbb-9d1fc0bc218c">
        <mixed-citation>Pirani JR (1999) Estudos taxon&#244;micos em Rutaceae<italic>.</italic> Tese de livre-doc&#234;ncia. Universidade de S&#227;o Paulo, S&#227;o Paulo. 197p.</mixed-citation>
      </ref>
      <ref id="ID3050fe4d-4673-45ab-a97d-9b34bdae52f3">
        <mixed-citation>Pirani JR (2005) Flora da Reserva Duke, Manaus, Brasil:Rutaceae. Rodrigu&#233;sia 56: 189-204.
         </mixed-citation>
      </ref>
      <ref id="ID690b5b15-3126-4f40-b1b2-7ee5e0b4cbee">
        <mixed-citation>Reynel C (1995) Systematics of Neotropical <italic>Zanthoxylum</italic> (Rutaceae) with an account on the wood anatomy of the genus. PhD thesis. University of Saint Louis, Saint Louis. Pp. 656.</mixed-citation>
      </ref>
      <ref id="IDe42e5698-509c-4504-ad0d-f098b4a8bc8d">
        <mixed-citation>Skorupa LA (2000) Esp&#233;cies de <italic>Pilocarpus</italic> Vahl (Rutaceae) da Amaz&#244;nia brasileira. Acta Amazonica 30: 59-70.</mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
